<!--     This is the homepage, this page has not been edited from it's current layout on staging: http://staging.canpar.flywheelsites.com/
         This is here to show you what a complete page layout looks like, how the blocks are nested, how the JS is added and how the styles are added.
         When the homepage is created, it should be done from the blocks that are provided within the Blocks folder. It is recommended that you dont just copy this page.
-->


<!DOCTYPE html>

<html lang="en-US">

<!--      Head start      -->
<head>

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="pingback" href="http://staging.canpar.flywheelsites.com/xmlrpc.php">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <meta name="description" content="Canpar Express"/>


    <!-- Page title, should change based on the page -->
    <title>Home Page - Canpar Express</title>
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <link rel="canonical" href="http://staging.canpar.flywheelsites.com/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Home Page - Canpar Express"/>
    <meta property="og:url" content="http://staging.canpar.flywheelsites.com/"/>
    <meta property="og:site_name" content="Canpar Express"/>
    <meta property="article:modified_time" content="2020-10-08T18:05:53+00:00"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <script type="application/ld+json" class="yoast-schema-graph">{
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "WebSite",
                "@id": "http://staging.canpar.flywheelsites.com/#website",
                "url": "http://staging.canpar.flywheelsites.com/",
                "name": "Canpar Express",
                "description": "",
                "potentialAction": [
                    {
                        "@type": "SearchAction",
                        "target": "http://staging.canpar.flywheelsites.com/?s={search_term_string}",
                        "query-input": "required name=search_term_string"
                    }
                ],
                "inLanguage": "en-US"
            },
            {
                "@type": "WebPage",
                "@id": "http://staging.canpar.flywheelsites.com/#webpage",
                "url": "http://staging.canpar.flywheelsites.com/",
                "name": "Home Page - Canpar Express",
                "isPartOf": {
                    "@id": "http://staging.canpar.flywheelsites.com/#website"
                },
                "datePublished": "2020-08-14T13:58:47+00:00",
                "dateModified": "2020-10-08T18:05:53+00:00",
                "inLanguage": "en-US",
                "potentialAction": [
                    {
                        "@type": "ReadAction",
                        "target": [
                            "http://staging.canpar.flywheelsites.com/"
                        ]
                    }
                ]
            }
        ]
    }</script>

    <link rel='stylesheet' id='foobox-free-min-css'
          href='http://staging.canpar.flywheelsites.com/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.11'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='tablepress-default-css'
          href='http://staging.canpar.flywheelsites.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.12'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='canpar/css-css'
          href='http://staging.canpar.flywheelsites.com/wp-content/themes/canpar/dist/styles/main.css?ver=5.5.1'
          type='text/css' media='all'/>
    <script type='text/javascript'
            src='http://staging.canpar.flywheelsites.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'
            id='jquery-core-js'></script>
    <script type='text/javascript' id='foobox-free-min-js-before'>
        /* Run FooBox FREE (v2.7.11) */
        var FOOBOX = window.FOOBOX = {
            ready: true,
            preloadFont: false,
            disableOthers: false,
            o: {
                countMessage: 'image %index of %total',
                excludes: '.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]',
                affiliate: {enabled: false}
            },
            selectors: [
                ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
            ],
            pre: function ($) {
                // Custom JavaScript (Pre)

            },
            post: function ($) {
                // Custom JavaScript (Post)

                // Custom Captions Code

            },
            custom: function ($) {
                // Custom Extra JS

            }
        };
    </script>
    <script type='text/javascript'
            src='http://staging.canpar.flywheelsites.com/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.11'
            id='foobox-free-min-js'></script>
    <link rel='shortlink' href='http://staging.canpar.flywheelsites.com/'/>
    <link rel="icon"
          href="http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/cropped-Favicon_Canpar-32x32.png"
          sizes="32x32"/>
    <link rel="icon"
          href="http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/cropped-Favicon_Canpar-192x192.png"
          sizes="192x192"/>
    <link rel="apple-touch-icon"
          href="http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/cropped-Favicon_Canpar-180x180.png"/>
    <meta name="msapplication-TileImage"
          content="http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/cropped-Favicon_Canpar-270x270.png"/>

    <!-- === OpenGraph === -->
    <!-- the default values -->
    <!-- <meta property="fb:app_id" content="600080503366174" />
    <meta property="fb:admins" content="659978722" /> -->
    <!-- if page is content page -->
    <meta property="og:site_name" content="Canpar Express"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://staging.canpar.flywheelsites.com/wp-content/themes/canpar/tile-wide.png"/>
    <!-- === OpenGraph end === -->
</head>
<!--     Head end       -->

<!--      Body start. Notice the body classes, it is important that .home, .page and .tfi-site-canpar are included      -->


    <body class="home page tfi-site-canpar">
    <div>
    <!-- Alert banner  -->
    <div class="alert alert-dismissible alert-primary header-alert fade show" role="alert">
        <div id="alert-slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">


                <!-- Single Alert -->
                <div class="carousel-item active">
                    <a href="http://staging.canpar.flywheelsites.com/alert/alert-4/"
                       aria-label="Nullam id dolor id nibh ultricies vehicula ut id elit.">

                        <!-- Icon -->
                        <div class="alert-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                                <defs>
                                    <style>
                                        .alert-circle-bg {
                                            fill: var(--alert-icon-bg-color, white);
                                            stroke: var(--alert-icon-bg-stroke-color, white);
                                            stroke-width: 2px;
                                        }

                                        .alert-exclamation-mark {
                                            fill: var(--alert-icon-mark-color, black);
                                        }
                                    </style>
                                </defs>
                                <g transform="translate(-74.002 -10)">
                                    <circle class="alert-circle-bg" cx="13" cy="13" r="12"
                                            transform="translate(74.002 10)"/>
                                    <g class="alert-exclamation-mark" transform="translate(-145.616 -12)">
                                        <path d="M232.638,37.946a1.027,1.027,0,1,1,0,2.054,1.027,1.027,0,0,1,0-2.054ZM231.693,30h1.891l-.266,6.839h-1.345Z"
                                              transform="translate(0)"/>
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <!-- Message -->
                        <div class="alert-message">
                            Nullam id dolor id nibh ultricies vehicula ut id elit. <span>Read More</span>
                        </div>
                    </a>
                </div>


                <!-- Single Alert -->
                <div class="carousel-item">
                    <a href="http://staging.canpar.flywheelsites.com/alert/alert-1/"
                       aria-label="Nullam id dolor id nibh ultricies vehicula ut id elit.">

                        <!-- Icon -->
                        <div class="alert-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                                <defs>
                                    <style>
                                        .alert-circle-bg {
                                            fill: var(--alert-icon-bg-color, white);
                                            stroke: var(--alert-icon-bg-stroke-color, white);
                                            stroke-width: 2px;
                                        }

                                        .alert-exclamation-mark {
                                            fill: var(--alert-icon-mark-color, black);
                                        }
                                    </style>
                                </defs>
                                <g transform="translate(-74.002 -10)">
                                    <circle class="alert-circle-bg" cx="13" cy="13" r="12"
                                            transform="translate(74.002 10)"/>
                                    <g class="alert-exclamation-mark" transform="translate(-145.616 -12)">
                                        <path d="M232.638,37.946a1.027,1.027,0,1,1,0,2.054,1.027,1.027,0,0,1,0-2.054ZM231.693,30h1.891l-.266,6.839h-1.345Z"
                                              transform="translate(0)"/>
                                    </g>
                                </g>
                            </svg>
                        </div>

                        <!-- Message -->
                        <div class="alert-message">
                            Nullam id dolor id nibh ultricies vehicula ut id elit. <span>Read More</span>
                        </div>
                    </a>
                </div>

            </div>
        </div>

        <!-- Close button -->
        <button type="button" class="btn btn-icon btn-close" data-dismiss="alert" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.671 6.67">
                <g fill="none" stroke-width="1.5" stroke-miterlimit="10" transform="translate(3.335 -2.275) rotate(45)">
                    <line stroke="currentColor" x2="7.934" transform="translate(0 3.967)"/>
                    <line stroke="currentColor" x2="7.934" transform="translate(3.967 0) rotate(90)"/>
                </g>
            </svg>
        </button>
    </div>

    <!--      Header start      -->
    <header class="site-header-wrap">

        <nav class="navbar navbar-expand-lg header-navbar">

            <ul class="navbar-nav search-menu mobile">
                <li class="nav-item menu-search">
                    <button type="button" class="btn btn-icon btn-search" id="js-header-search-overlay-trigger"
                            aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.28 22.28">
                            <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5px"
                               transform="translate(-1370.119 -25.508)">
                                <g transform="translate(1370.869 26.258)">
                                    <circle cx="7.636" cy="7.636" r="7.636" transform="translate(0)"/>
                                    <line x2="6.363" y2="6.363" transform="translate(14.637 14.637)"/>
                                </g>
                            </g>
                        </svg>
                    </button>
                </li>
            </ul>

            <a class="navbar-brand" href="http://staging.canpar.flywheelsites.com" aria-label="Canpar Express">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 205.7 57" role="img">
                    <title>Canpar Express</title>
                    <path class="swoosh" d="M103.9,2c-30.6,3.5-51.3,10.6-58,13.2c7.5-2.4,32.8-8.3,62.6-10c32.1-1.9,64.2,0.6,95.6,7.2
        l1.7-6.4C167.4-1.5,129.6-0.9,103.9,2"/>
                    <path class="letters" d="M37.7,28.8c-0.7,3.3-3.9,12.9-20.5,12.9C5.6,41.7,0,35.7,0,27.1c0-10.4,8.1-19,21.7-19
        c8.9,0,16.9,3.1,17.1,12.7H27.1c0.1-3-1.7-4.7-5.5-4.7c-6.8,0-9.3,6.3-9.3,10.8c0,2.6,0.8,6.8,6.4,6.8c3.9,0,6.1-2.1,6.8-4.9
        L37.7,28.8z M49.3,34.3c0-1.7,1.7-2.5,3.6-2.6c2,0,4-0.4,5.9-1c-0.7,3.5-2.2,5.6-5.9,5.6C51.1,36.3,49.3,35.9,49.3,34.3 M52.5,24.7
        c0.6-1.7,2.2-2.4,4.4-2.4c1.7,0,3.5,0.4,3.5,2c0,2.9-5,2.5-8.1,2.7c-8.4,0.5-14.1,2.2-14.1,8.3c0,4.4,4.4,6.2,9.4,6.2
        c3.2,0,7-0.9,9-2.8h0.1c0,0.8,0.1,1.5,0.4,2.2H68c-0.4-1.1-0.2-0.3-0.4-2.1c0-1.5,3.5-12,3.5-15.6c0-5.7-8.9-6.2-14.1-6.2
        c-7.1,0-13.1,1.4-14.9,7.6L52.5,24.7z M77.6,17.7h10.7l-0.8,3h0.1c2.4-2.3,5.7-3.6,9-3.5c5.1,0,9.5,1.7,9.5,6.3
        c-0.1,1.5-0.4,3-0.8,4.4L101.7,41H90.6l2.9-10.7c0.4-1.3,0.7-2.5,0.9-3.9c0-1.5-1.3-2.2-3.1-2.2c-3.5,0-4.7,2-5.4,4.4L82.6,41H71.5
        L77.6,17.7z M123.9,35.1c-2,0.2-3.8-1.3-4-3.3c0-0.2,0-0.3,0-0.5c0-2.1,0.9-7.7,5.8-7.7c3.3,0,4,1.8,4,4.1
        C129.8,30.7,128.4,35.1,123.9,35.1 M104.2,48.5h11.1l2.6-10.4c2.4,3.1,5.6,3.4,8.7,3.4c9.9,0,14.2-8,14.2-14.9
        c0-4.1-2.4-9.6-10.6-9.6c-3-0.2-5.8,1-7.8,3.2h-0.1l0.7-2.6h-10.8L104.2,48.5z M152.3,34.3c0-1.7,1.7-2.5,3.6-2.6c2,0,4-0.4,5.9-1
        c-0.7,3.5-2.2,5.6-5.9,5.6C154,36.3,152.3,35.9,152.3,34.3 M155.4,24.7c0.6-1.7,2.2-2.4,4.4-2.4c1.7,0,3.5,0.4,3.5,2
        c0,2.9-5,2.5-8.1,2.7c-8.4,0.5-14.1,2.2-14.1,8.3c0,4.4,4.4,6.2,9.4,6.2c3.3,0,7-0.9,9-2.8h0.1c0,0.8,0.1,1.5,0.4,2.2h10.9
        c-0.4-1.1-0.2-0.3-0.4-2.1c0-1.5,3.5-12,3.5-15.6c0-5.7-8.9-6.2-14.1-6.2c-7.1,0-13.1,1.4-14.9,7.6L155.4,24.7z M180.4,17.7h10.8
        l-1,3.6h0.1c2.1-2.5,5.2-4,8.5-4.2c1.3-0.1,2.6,0.1,3.9,0.4l-2.1,7.8c-1.4-0.4-2.8-0.6-4.3-0.6c-4.7,0-7.1,1.6-8.4,6.5l-2.5,9.7
        h-11.1L180.4,17.7z M135.4,46.4h8.9l-0.6,2.2h-5.6l-0.3,1.1h5.2l-0.5,2h-5.2l-0.3,1.1h5.7l-0.6,2.2h-9L135.4,46.4z M146.3,51.7
        l-1.8-2.9h3l0.6,1.3l1.1-1.3h3.3l-3.1,3l2,3.2h-3l-0.9-1.5l-1.5,1.5h-3.3L146.3,51.7z M153.5,48.7h2.9l-0.2,0.7h0
        c0.5-0.6,1.3-0.9,2.1-0.9c1.4-0.2,2.7,0.8,2.8,2.2c0,0.1,0,0.3,0,0.4c0.1,2.1-1.5,3.9-3.5,4c-0.1,0-0.2,0-0.3,0
        c-0.9,0.1-1.8-0.2-2.4-0.9l-0.7,2.8h-3L153.5,48.7z M158.2,51.4c0-0.6-0.2-1.1-1.1-1.1c-1.3,0-1.6,1.5-1.6,2.1c0,0.5,0.4,1,1,1
        c0,0,0.1,0,0.1,0C157.9,53.4,158.2,52.2,158.2,51.4 M163.1,48.7h2.9l-0.3,1h0c0.6-0.7,1.4-1.1,2.3-1.1c0.4,0,0.7,0,1.1,0.1l-0.6,2.1
        c-0.4-0.1-0.8-0.2-1.1-0.2c-1.1-0.2-2.1,0.6-2.2,1.7c0,0,0,0,0,0l-0.7,2.6h-3L163.1,48.7z M176.7,53.2c-0.2,0.4-0.8,2-4.2,2
        c-2.8,0-3.9-1.2-3.9-2.8c0-2.9,2.8-3.8,4.7-3.8c1.7,0,3.8,0.8,3.8,2.7c0,0.4,0,0.7-0.2,1.1h-5.6c-0.1,0.6,0.3,1.1,0.9,1.2
        c0.1,0,0.2,0,0.3,0c0.4,0,0.9-0.1,1.2-0.4L176.7,53.2z M174.4,51.2c0-0.1,0-0.1,0-0.2c0-0.5-0.4-0.8-1.1-0.8c-0.7-0.1-1.3,0.4-1.6,1
        L174.4,51.2z M180.4,52.9c0,0.2,0.1,0.4,0.3,0.6c0.2,0.1,0.5,0.2,0.8,0.2c0.8,0,0.9-0.4,0.9-0.6c0-0.4-0.8-0.5-1.9-0.6
        c-0.5-0.1-2.1-0.3-2.1-1.6c0-1.8,2-2.3,3.9-2.3c1.7,0,3.7,0.3,3.5,2h-2.7c0-0.2,0-0.4-0.2-0.5c-0.2-0.1-0.5-0.2-0.7-0.2
        c-0.4,0-0.8,0.1-0.8,0.5c0,0.3,0.3,0.4,0.7,0.5c2.2,0.2,3.3,0.6,3.3,1.9c0,1.4-1.6,2.3-4,2.3c-1.7,0-3.8-0.3-3.7-2.2L180.4,52.9z
         M188.7,52.9c0,0.2,0.1,0.4,0.3,0.6c0.2,0.1,0.5,0.2,0.8,0.2c0.8,0,0.9-0.4,0.9-0.6c0-0.4-0.8-0.5-1.9-0.6c-0.5-0.1-2.1-0.3-2.1-1.6
        c0-1.8,2-2.3,3.9-2.3c1.7,0,3.7,0.3,3.5,2h-2.7c0-0.2,0-0.4-0.2-0.5c-0.2-0.1-0.5-0.2-0.7-0.2c-0.4,0-0.8,0.1-0.8,0.5
        c0,0.3,0.3,0.4,0.7,0.5c2.2,0.2,3.3,0.6,3.3,1.9c0,1.4-1.6,2.3-4,2.3c-1.7,0-3.8-0.3-3.7-2.2L188.7,52.9z"/>
                </svg>
                <h1 tabindex="0" class="site-main-title">Canpar Express</h1>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="13.5"
                     viewBox="0 0 23 13.5">
                  <g id="Group_972" data-name="Group 972" transform="translate(-382.388 -40.994)">
                    <line id="Line_433" data-name="Line 433" x2="23" transform="translate(382.388 41.744)"
                          fill="none" stroke="#0D1C2B" stroke-linejoin="round" stroke-width="1.5"/>
                    <line id="Line_434" data-name="Line 434" x2="23" transform="translate(382.388 47.744)"
                          fill="none" stroke="#0D1C2B" stroke-linejoin="round" stroke-width="1.5"/>
                    <line id="Line_435" data-name="Line 435" x2="23" transform="translate(382.388 53.744)"
                          fill="none" stroke="#0D1C2B" stroke-linejoin="round" stroke-width="1.5"/>
                  </g>
                </svg>
                <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="17.325" height="17.324"
                     viewBox="0 0 17.325 17.324">
                  <g id="Group_972" data-name="Group 972" transform="translate(-385.225 -39.082)">
                    <line id="Line_434" data-name="Line 434" x2="23"
                          transform="translate(385.756 39.612) rotate(45)" fill="none" stroke="#e6403b"
                          stroke-linejoin="round" stroke-width="1.5"/>
                    <line id="Line_437" data-name="Line 437" x2="23"
                          transform="translate(402.02 39.612) rotate(135)" fill="none" stroke="#e6403b"
                          stroke-linejoin="round" stroke-width="1.5"/>
                  </g>
                </svg>


            </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">

                <div class="secondary-menu-wrap">
                    <ul class="navbar-nav">
                        <li class="menu-item menu-careers nav-item"><a
                                href="http://staging.canpar.flywheelsites.com/careers/" class="nav-link">Careers</a></li>
                        <li class="menu-item menu-contact nav-item"><a href="#" class="nav-link">Contact</a></li>
                        <li class="menu-item menu-locations nav-item"><a
                                href="http://staging.canpar.flywheelsites.com/shipping/shipping-tools/find-a-location/"
                                class="nav-link">Locations</a></li>
                    </ul>
                    <ul class="navbar-nav user-nav">

                        <li class="nav-item menu-register">
                            <a href="#" data-toggle="modal" data-target="#registration-modal" class="nav-link profile-link">Register</a>
                        </li>
                        <li class="nav-item menu-login">
                            <a href="#" class="btn btn-primary">Log In</a>
                        </li>
                        <li class="nav-item menu-language-switcher">
                            <a href="?lang=fr" class="nav-link language-switcher" aria-label="French">FR</a>
                        </li>
                    </ul>
                </div>

                <div class="primary-menu-wrap">
                    <ul class="navbar-nav primary-menu">
                        <li class="dropdown menu-item menu-item-has-children menu-shipping nav-item"><a
                                class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#">Shipping</a>
                            <ul class="dropdown-menu">
                                <li class="menu-item menu-overview nav-item"><a
                                        href="http://staging.canpar.flywheelsites.com/shipping/"
                                        class="nav-link">Overview</a></li>
                                <li class="menu-item menu-shipping-in-canada nav-item"><a
                                        href="http://staging.canpar.flywheelsites.com/shipping/shipping-in-canada/"
                                        class="nav-link">Shipping in Canada</a></li>
                                <li class="menu-item menu-u-s-international nav-item"><a href="#" class="nav-link">U.S.
                                    &#038; International</a></li>
                                <li class="dropdown menu-item menu-item-has-children menu-shipping-tools nav-item"><a
                                        class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#">Shipping Tools</a>
                                    <ul class="dropdown-menu">
                                        <li class="menu-item menu-overview nav-item"><a href="#"
                                                                                        class="nav-link">Overview</a></li>
                                        <li class="menu-item menu-pick-up-on-demand nav-item"><a href="#" class="nav-link">Pick
                                            Up on Demand</a></li>
                                        <li class="menu-item menu-transit-times nav-item"><a href="#" class="nav-link">Transit
                                            Times</a></li>
                                        <li class="menu-item menu-rate-calculator nav-item"><a href="#" class="nav-link">Rate
                                            Calculator</a></li>
                                        <li class="menu-item menu-rate-charts nav-item"><a href="#" class="nav-link">Rate
                                            Charts</a></li>
                                        <li class="menu-item menu-points-served nav-item"><a href="#" class="nav-link">Points
                                            Served</a></li>
                                        <li class="menu-item menu-collect-service nav-item"><a href="#" class="nav-link">Collect
                                            Service</a></li>
                                        <li class="menu-item menu-return-service nav-item"><a href="#" class="nav-link">Return
                                            Service</a></li>
                                        <li class="menu-item menu-find-a-location nav-item"><a href="#" class="nav-link">Find
                                            a Location</a></li>
                                        <li class="menu-item menu-order-supplies nav-item"><a href="#" class="nav-link">Order
                                            Supplies</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-shipping-support nav-item"><a
                                        href="http://staging.canpar.flywheelsites.com/support/" class="nav-link">Shipping
                                    Support</a></li>
                            </ul>
                        </li>
                        <li class="dropdown menu-item menu-item-has-children menu-tracking nav-item"><a
                                class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#"
                                class="nav-link">Tracking</a>
                            <ul class="dropdown-menu">
                                <li class="menu-item menu-track-a-package nav-item"><a href="#" class="nav-link">Track a
                                    Package</a></li>
                                <li class="menu-item menu-smartspots nav-item"><a href="#" class="nav-link">SMARTSpots</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown menu-item menu-item-has-children menu-solutions nav-item"><a
                                class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#">Solutions</a>
                            <ul class="dropdown-menu">
                                <li class="menu-item menu-overview nav-item"><a href="#" class="nav-link">Overview</a></li>
                                <li class="menu-item menu-advance-ship-notice nav-item"><a href="#" class="nav-link">Advance
                                    Ship Notice</a></li>
                                <li class="menu-item menu-returns-solutions nav-item"><a href="#" class="nav-link">Returns
                                    Solutions</a></li>
                                <li class="menu-item menu-shipping-tools nav-item"><a href="#" class="nav-link">Shipping
                                    Tools</a></li>
                                <li class="menu-item menu-scanner-technology nav-item"><a href="#" class="nav-link">Scanner
                                    Technology</a></li>
                                <li class="menu-item menu-mobile-apps nav-item"><a href="#" class="nav-link">Mobile Apps</a>
                                </li>
                                <li class="menu-item menu-e-commerce-tools nav-item"><a href="#" class="nav-link">E-Commerce
                                    Tools</a></li>
                            </ul>
                        </li>
                        <li class="dropdown menu-item menu-item-has-children menu-support nav-item"><a
                                class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#"
                                href="http://staging.canpar.flywheelsites.com/support/">Support</a>
                            <ul class="dropdown-menu">
                                <li class="menu-item menu-overview nav-item"><a
                                        href="http://staging.canpar.flywheelsites.com/support/"
                                        class="nav-link">Overview</a></li>
                                <li class="menu-item menu-faqs nav-item"><a
                                        href="http://staging.canpar.flywheelsites.com/support/faqs/"
                                        class="nav-link">FAQs</a></li>
                                <li class="menu-item menu-how-to-ship nav-item"><a href="#" class="nav-link">How to Ship</a>
                                </li>
                                <li class="menu-item menu-how-to-pack nav-item"><a href="#" class="nav-link">How to Pack</a>
                                </li>
                                <li class="menu-item menu-forms-downloads nav-item"><a href="#" class="nav-link">Forms
                                    &#038; Downloads</a></li>
                                <li class="menu-item menu-service-alerts-updates nav-item"><a
                                        href="http://staging.canpar.flywheelsites.com/support/service-alerts-updates/"
                                        class="nav-link">Service Alerts &#038; Updates</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav search-menu">
                        <li class="nav-item menu-search">
                            <button type="button" class="btn btn-icon btn-search" id="js-header-search-overlay-trigger"
                                    aria-label="Search">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.28 22.28">
                                    <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5px"
                                       transform="translate(-1370.119 -25.508)">
                                        <g transform="translate(1370.869 26.258)">
                                            <circle cx="7.636" cy="7.636" r="7.636" transform="translate(0)"/>
                                            <line x2="6.363" y2="6.363" transform="translate(14.637 14.637)"/>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </li>
                    </ul>

                </div>

            </div>

        </nav>

        <div id="header-search-overlay">
            <form id="header-search-overlay-form" action="/" method="GET" role="search">
                <input type="search"
                       name="s"
                       id="header-search-overlay-input"
                       class="form-control search-input"
                       placeholder="What are you looking for?"
                       aria-label="Search">
            </form>

            <div class="popular-searches">
                <ul class="list-unstyled">
                    <li class="list-heading">Popular Searches</li>
                    <li><a href="#">Key Page</a></li>
                    <li><a href="#">Key Page</a></li>
                    <li><a href="#">Key Page</a></li>
                    <li><a href="#">Key Page</a></li>
                    <li><a href="#">Key Page</a></li>
                </ul>
            </div>

            <button type="button" class="btn btn-icon btn-close" id="js-header-search-overlay-close"
                    aria-label="Close the search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.289 9.289">
                    <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1"
                       transform="translate(4.644 -3.584) rotate(45)">
                        <line x2="11.636" transform="translate(0 5.818)"/>
                        <line x2="11.636" transform="translate(5.818 0) rotate(90)"/>
                    </g>
                </svg>
            </button>
        </div>

    </header>
    <!--      Header end      -->

    <main id="content" class="main">

        <div class="content-wrap content-page content-home">

            <!--    All blocks will go inside this div, and can be seen below as the sections    -->

            <section id="carousel-block_5f3698f8216d5"
                     class="orange-block carousel-block">


                <!-- Block content -->

                <div id="carousel-block_5f3698f8216d5_carousel" class="carousel ocb slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-block_5f3698f8216d5_carousel"
                            data-slide-to=""></li>
                        <li data-target="#carousel-block_5f3698f8216d5_carousel"
                            data-slide-to=""></li>
                    </ol>


                    <div class="carousel-inner">

                        <div class="carousel-item active"
                             style="height: 50vh;">

                            <div class="carousel-image"
                                 style="background-image: url('http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/tfi-robert-lowdon_0231_Small-Extended_Web.jpg'); background-size: cover; "></div>

                            <div class="carousel-caption">

                                <!-- Title -->
                                <p class="h4 carousel-title">Start Shipping with Canpar</p>

                                <!-- Caption -->
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>

                                <!-- Button -->

                                <a class="btn btn-primary"
                                   href="#"
                                   target="_self"
                                   tabindex="0"
                                   role="button">

                                    Learn More </a>


                            </div>


                            <div class="overlay"
                                 style="background-color:#000000;opacity:36%"></div>

                        </div>


                        <div class="carousel-item "
                             style="height: 50vh;">

                            <div class="carousel-image"
                                 style="background-image: url('http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/tfi-robert-lowdon_0231_Small-Extended_Web.jpg'); background-size: cover; "></div>

                            <div class="carousel-caption">

                                <!-- Title -->
                                <p class="h4 carousel-title">Testing Slide Title</p>

                                <!-- Caption -->
                                <p>Sed a erat tristique, dapibus dolor in, ornare metus. Etiam vel felis non dui scelerisque
                                    pellentesque.</p>

                                <!-- Button -->

                                <a class="btn btn-primary"
                                   href="#"
                                   target="_self"
                                   tabindex="0"
                                   role="button">

                                    Learn More </a>


                            </div>


                            <div class="overlay"
                                 style="background-color:#000000;opacity:36%"></div>

                        </div>


                    </div>


                    <div class="controls-container">

                        <!-- Previous -->
                        <a class="carousel-control-prev" href="#carousel-block_5f3698f8216d5_carousel" role="button"
                           data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <button id="toggleCarousel" role="button" aria-label="Pause"></button>
                        <!-- next -->
                        <a class="carousel-control-next" href="#carousel-block_5f3698f8216d5_carousel" role="button"
                           data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>


                </div>


            </section>


            <section id="quick-tracker-block_5f3fe6781300d" class="orange-block quick-tracker-block">


                <!-- Block content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <section class="quick-tracker">
                                <div class="tracking-container">

                                    <h3 class="h3">
                                        Track </h3>
                                    <form class="tracking-form" id="tracking-form">
                                        <input class="form-input" type="text" id="barcode" name="barcode"
                                               placeholder="Enter your tracking barcode">
                                        <input type="submit" value="Track" class="btn btn-primary track-button"
                                               aria-label="Track your package">
                                    </form>

                                    <a href="#" class="tracking-options-url secondary-link"
                                       aria-label="View more tracking options">
                                        <p class="tracking-options ">Advanced Tracking</p>
                                    </a>

                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>


            <section id="quick-links-block_5f3fe6c313012" class="orange-block quick-links-block">

                <div class="quick-links-container container-fluid">
                    <div class="row">
                        <a class="col single-quick-link-container" href="#"
                           target="">
                            <div class="quick-link">
                        <span class="quick-link-icon">
                            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="33.5px"
                                 height="30.6px" viewBox="0 0 33.5 30.6" style="overflow:visible;enable-background:new 0 0 33.5 30.6;"
                                 xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #004A93;
                                }

                                .st1 {
                                    fill: #E6403B;
                                }
                            </style>
                            <defs>
                            </defs>
                            <g>
                                <path class="st0" d="M28.9,6c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0,0,0,0,0
                                    c0,0-0.1-0.1-0.1-0.1L14.3,0C14.1,0,14,0,13.8,0L0.5,5c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0C0.2,5.1,0.2,5.2,0.1,5.3
                                    c0,0,0,0,0,0.1C0,5.5,0,5.6,0,5.7c0,0,0,0,0,0c0,0,0,0,0,0v18.9c0,0.3,0.2,0.6,0.5,0.7l14.1,5.3c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0
                                    c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l4.8-2c0.3-0.1,0.5-0.4,0.5-0.7c0-0.1,0-0.2-0.1-0.3c-0.2-0.4-0.6-0.6-1-0.4l-3.8,1.5V11.5
                                    l5.6-2.1v6c0,0.4,0.3,0.7,0.8,0.7s0.8-0.3,0.8-0.7V8.9l4.7-1.8v7.6c0,0.4,0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8L28.9,6
                                    C28.9,6,28.9,6,28.9,6z M14,1.5L26,6l-4.1,1.5l-12-4.5L14,1.5z M7.8,3.9l12,4.5l-4.9,1.8l-12-4.5L7.8,3.9z M1.5,6.8l12.6,4.7v17.3
                                    L1.5,24.1V6.8z"/>
                                <g>
                                    <path class="st1" d="M33.2,18.2c-0.2-0.1-0.4-0.2-0.6-0.2c-3.5,0.7-4.6-0.8-4.6-0.8c-0.1-0.2-0.4-0.3-0.6-0.3
                                        c-0.2,0-0.5,0.1-0.6,0.3c0,0.1-1.2,1.5-4.6,0.8c-0.2,0-0.5,0-0.6,0.2c-0.2,0.1-0.3,0.4-0.3,0.6v6.7c0,0.8,0.3,1.6,0.8,2.2
                                        c1,1.1,3.1,3,5.3,3s4.3-1.9,5.3-3c0.5-0.6,0.9-1.4,0.9-2.2v-6.7C33.5,18.6,33.4,18.4,33.2,18.2z M32,25.5c0,0.4-0.2,0.8-0.4,1.1
                                        c-0.7,0.8-2.5,2.5-4.2,2.5s-3.5-1.8-4.2-2.5c-0.3-0.3-0.4-0.7-0.4-1.1v-5.8c2.5,0.3,3.9-0.4,4.7-1c0.7,0.6,2.2,1.3,4.7,1V25.5z"/>
                                    <path class="st1"
                                          d="M27,24l-1.1-0.9L25,24.3l1.6,1.3c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l2.5-2.5L29.1,22L27,24z"/>
                                </g>
                            </g>
                            </svg>
                        </span>
                                <p class="h6 link-title">
                                    Quick Link </p>

                            </div>
                        </a>


                        <a class="col single-quick-link-container" href="#"
                           target="">
                            <div class="quick-link">
                        <span class="quick-link-icon">
                            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="41.8px"
                                 height="33.1px" viewBox="0 0 41.8 33.1" style="overflow:visible;enable-background:new 0 0 41.8 33.1;"
                                 xml:space="preserve">
                            <defs>
                            </defs>
                            <g>
                                <path class="st1" d="M41.5,32l-1.6-1.6l0.2-1.7c0-0.2-0.1-0.5-0.2-0.6l-5.3-5.3c-0.1-0.1-0.2-0.2-0.4-0.2L31.5,22l-1.2-1.2
                                    c2-2.3,3.2-5.2,3.2-8.3c0-3.3-1.3-6.5-3.7-8.9C27.4,1.3,24.3,0,20.9,0c-3.3,0-6.5,1.3-8.9,3.7c-4.9,4.9-4.9,12.8,0,17.7
                                    c2.4,2.4,5.7,3.7,8.9,3.7c3,0,5.9-1.1,8.3-3.2l1.2,1.2l0.7,2.8c0,0.1,0.1,0.3,0.2,0.4l5.3,5.3c0.1,0.1,0.3,0.2,0.5,0.2
                                    c0,0,0.1,0,0.1,0l1.7-0.2l1.6,1.6L41.5,32z M13.1,20.3C8.8,16,8.8,9,13.1,4.7c2.2-2.1,5-3.2,7.8-3.2c2.8,0,5.6,1.1,7.8,3.2
                                    C33,9,33,16,28.8,20.3c0,0,0,0-0.1,0s0,0,0,0.1C24.3,24.6,17.4,24.6,13.1,20.3z M38.4,30l-1.1,0.1l-4.8-4.8l-0.4-1.6l1.6,0.4
                                    l4.8,4.8L38.4,30z"/>
                                <g>
                                    <path class="st0" d="M27.9,8.6C27.9,8.6,27.9,8.6,27.9,8.6c-0.1-0.2-0.1-0.2-0.2-0.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1
                                        L21,5.8c-0.2-0.1-0.4-0.1-0.5,0l-6.1,2.3c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0.1-0.2,0.1-0.2,0.2c0,0,0,0,0,0.1
                                        c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0c0,0,0,0,0,0v7.3c0,0.3,0.2,0.6,0.5,0.7l6.5,2.4c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0
                                        c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l6.1-2.5c0.3-0.1,0.5-0.4,0.5-0.7V8.9c0,0,0,0,0,0C28,8.8,28,8.7,27.9,8.6z M20.7,7.3l4.4,1.6
                                        l-1,0.4l-3,1.1l-4.4-1.6L20.7,7.3z M15.3,9.9l5,1.9v5.7l-5-1.9V9.9z M21.8,17.4v-5.7l4.6-1.7v5.5L21.8,17.4z"/>
                                    <path class="st0"
                                          d="M34.4,7.8h5c0.4,0,0.8-0.3,0.8-0.8s-0.3-0.8-0.8-0.8h-5c-0.4,0-0.8,0.3-0.8,0.8S34,7.8,34.4,7.8z"/>
                                    <path class="st0"
                                          d="M35.3,10.4c0,0.4,0.3,0.8,0.8,0.8h5c0.4,0,0.8-0.3,0.8-0.8s-0.3-0.8-0.8-0.8h-5C35.6,9.6,35.3,10,35.3,10.4z"
                                    />
                                    <path class="st0"
                                          d="M41.1,13h-5c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h5c0.4,0,0.8-0.3,0.8-0.8S41.5,13,41.1,13z"/>
                                    <path class="st0"
                                          d="M39.4,16.3h-5c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h5c0.4,0,0.8-0.3,0.8-0.8S39.8,16.3,39.4,16.3z"/>
                                    <path class="st0"
                                          d="M7.5,16.3h-5c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h5c0.4,0,0.8-0.3,0.8-0.8S7.9,16.3,7.5,16.3z"/>
                                    <path class="st0"
                                          d="M6.5,13.7c0-0.4-0.3-0.8-0.8-0.8h-5C0.3,13,0,13.3,0,13.7s0.3,0.8,0.8,0.8h5C6.2,14.5,6.5,14.1,6.5,13.7z"/>
                                    <path class="st0"
                                          d="M0.8,11.1h5c0.4,0,0.8-0.3,0.8-0.8S6.2,9.6,5.8,9.6h-5C0.3,9.6,0,10,0,10.4S0.3,11.1,0.8,11.1z"/>
                                    <path class="st0" d="M7.5,6.3h-5C2,6.3,1.7,6.6,1.7,7S2,7.8,2.4,7.8h5c0.4,0,0.8-0.3,0.8-0.8S7.9,6.3,7.5,6.3z"/>
                                </g>
                            </g>
                            </svg>
                        </span>
                                <p class="h6 link-title">
                                    Quick Link </p>

                            </div>
                        </a>


                        <a class="col single-quick-link-container" href="#"
                           target="">
                            <div class="quick-link">
                        <span class="quick-link-icon">
                            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="38.5px"
                                 height="38.5px" viewBox="0 0 38.5 38.5" style="overflow:visible;enable-background:new 0 0 38.5 38.5;"
                                 xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #004A93;
                                }

                                .st1 {
                                    fill: #E6403B;
                                }
                            </style>
                            <defs>
                            </defs>
                            <g>
                                <g>
                                    <path class="st0" d="M19.2,0c-1.3,0-2.4,1.1-2.4,2.4c0,1.1,0.7,1.9,1.6,2.3v4H20v-4c1-0.3,1.6-1.2,1.6-2.3C21.6,1.1,20.6,0,19.2,0
                                        z M19.2,3.3c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9C20.1,2.9,19.7,3.3,19.2,3.3z"/>
                                    <path class="st0" d="M20,33.8v-4h-1.5v4c-1,0.3-1.6,1.2-1.6,2.3c0,1.3,1.1,2.4,2.4,2.4c1.3,0,2.4-1.1,2.4-2.4
                                        C21.6,35.1,21,34.2,20,33.8z M19.2,37c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9
                                        C20.1,36.6,19.7,37,19.2,37z"/>
                                    <path class="st0" d="M9.7,7.3c0-0.6-0.2-1.2-0.7-1.7c-0.9-0.9-2.4-0.9-3.4,0c0,0,0,0,0,0C5.2,6.1,4.9,6.7,4.9,7.3S5.2,8.6,5.6,9
                                        c0.5,0.5,1.1,0.7,1.7,0.7c0.4,0,0.7-0.1,1.1-0.3l2.8,2.8l1.1-1.1L9.5,8.4C9.6,8.1,9.7,7.7,9.7,7.3z M6.7,8
                                        C6.5,7.8,6.4,7.6,6.4,7.3s0.1-0.5,0.3-0.6c0,0,0,0,0,0c0.2-0.2,0.4-0.3,0.6-0.3S7.8,6.5,8,6.7c0.2,0.2,0.3,0.4,0.3,0.6
                                        S8.1,7.8,8,8C7.6,8.3,7,8.3,6.7,8z"/>
                                    <path class="st0" d="M30.1,29l-2.8-2.8l-1.1,1.1l2.8,2.8c-0.4,0.9-0.3,2,0.4,2.8c0.5,0.5,1.1,0.7,1.7,0.7s1.2-0.2,1.7-0.7
                                        c0.9-0.9,0.9-2.5,0-3.4C32.1,28.7,31,28.6,30.1,29z M31.8,31.8c-0.3,0.3-0.9,0.3-1.3,0c-0.3-0.3-0.3-0.9,0-1.3
                                        c0.2-0.2,0.4-0.3,0.6-0.3s0.5,0.1,0.6,0.3C32.1,30.9,32.1,31.5,31.8,31.8z"/>
                                    <path class="st0" d="M8.6,20v-1.5h-4c-0.3-1-1.2-1.6-2.3-1.6c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4c1.1,0,1.9-0.7,2.3-1.6
                                        H8.6z M2.4,20.1c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9C3.3,19.7,2.9,20.1,2.4,20.1z"/>
                                    <path class="st0" d="M36.1,16.9c-1.1,0-1.9,0.7-2.3,1.6h-4V20h4c0.3,1,1.2,1.6,2.3,1.6c1.3,0,2.4-1.1,2.4-2.4
                                        C38.5,17.9,37.4,16.9,36.1,16.9z M36.1,20.1c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9
                                        C37,19.7,36.6,20.1,36.1,20.1z"/>
                                    <path class="st0" d="M11.2,26.2L8.4,29c-0.9-0.4-2-0.3-2.8,0.4c-0.9,0.9-0.9,2.5,0,3.4c0.5,0.5,1.1,0.7,1.7,0.7s1.2-0.2,1.7-0.7
                                        c0.7-0.7,0.9-1.9,0.4-2.8l2.8-2.8L11.2,26.2z M8,31.8c-0.3,0.3-0.9,0.3-1.3,0c-0.3-0.3-0.3-0.9,0-1.3c0.2-0.2,0.4-0.3,0.6-0.3
                                        s0.5,0.1,0.6,0.3C8.3,30.9,8.3,31.5,8,31.8z"/>
                                    <path class="st0" d="M27.3,12.3l2.8-2.8c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.2-0.2,1.7-0.7c0.5-0.5,0.7-1.1,0.7-1.7s-0.2-1.2-0.7-1.7
                                        c0,0,0,0,0,0c-0.9-0.9-2.4-0.9-3.4,0c-0.7,0.7-0.9,1.9-0.4,2.8l-2.8,2.8L27.3,12.3z M30.5,6.7c0.2-0.2,0.4-0.3,0.6-0.3
                                        s0.5,0.1,0.6,0.3c0,0,0,0,0,0c0.2,0.2,0.3,0.4,0.3,0.6S32,7.8,31.8,8c-0.3,0.3-0.9,0.3-1.3,0C30.2,7.6,30.2,7,30.5,6.7z"/>
                                </g>
                                <path class="st1" d="M27.5,15c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0,0,0,0,0
                                    c0,0-0.1-0.1-0.1-0.1l-7.7-2.9c-0.2-0.1-0.4-0.1-0.5,0l-7.3,2.7c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0
                                    c-0.1,0.1-0.2,0.1-0.2,0.2c0,0,0,0,0,0.1c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0c0,0,0,0,0,0v8.7c0,0.3,0.2,0.6,0.5,0.7l7.7,2.9
                                    c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l7.3-3c0.3-0.1,0.5-0.4,0.5-0.7L27.5,15C27.5,15,27.5,15,27.5,15z
                                     M19,12.9l5.6,2.1l-0.7,0.2l-4.5,1.7l-4-1.5l-1.6-0.6L19,12.9z M12.5,15.9l6.2,2.3v7.1L12.5,23V15.9z M20.2,25.3v-7.1l5.8-2.1v6.9
                                    L20.2,25.3z"/>
                            </g>
                            </svg>
                        </span>
                                <p class="h6 link-title">
                                    Quick Link </p>

                            </div>
                        </a>


                        <a class="col single-quick-link-container" href="#"
                           target="">
                            <div class="quick-link">
                        <span class="quick-link-icon">
                            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="35.1px"
                                 height="37.1px" viewBox="0 0 35.1 37.1" style="overflow:visible;enable-background:new 0 0 35.1 37.1;"
                                 xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #004A93;
                                }

                                .st1 {
                                    fill: #E6403B;
                                }
                            </style>
                            <defs>
                            </defs>
                            <g>
                                <path class="st0" d="M26.5,13.9c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0,0,0,0,0
                                    c0,0-0.1-0.1-0.1-0.1l-8.4-3.2c-0.2-0.1-0.4-0.1-0.5,0L9.1,13c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0.1-0.2,0.1-0.2,0.2
                                    c0,0,0,0,0,0.1c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0c0,0,0,0,0,0v9.5c0,0.3,0.2,0.6,0.5,0.7l8.4,3.2c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0
                                    c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l7.9-3.2c0.3-0.1,0.5-0.4,0.5-0.7L26.5,13.9C26.5,13.9,26.5,13.9,26.5,13.9z M17.3,11.6l6.3,2.4
                                    l-5.8,2.1l-6.3-2.4L17.3,11.6z M10.1,14.8l6.9,2.6v7.9l-6.9-2.6V14.8z M25,22.6l-6.4,2.6v-7.8L25,15V22.6z"/>
                                <g>
                                    <path class="st1" d="M19.2,2.6h-1.5l1.6-1.6L18.2,0l-2.9,2.9c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1,0.2-0.1,0.4,0,0.6
                                        c0,0.1,0.1,0.2,0.2,0.2l2.9,2.9l1.1-1.1l-1.6-1.6h1.5c7.9,0,14.4,6.5,14.4,14.4c0,6.4-4.1,11.9-10.2,13.8l0.4,1.4
                                        c6.7-2.1,11.3-8.2,11.3-15.2C35.1,9.8,28,2.6,19.2,2.6z"/>
                                    <path class="st1" d="M19.9,33.4c0-0.1-0.1-0.2-0.2-0.2l-2.9-2.9l-1.1,1.1l1.6,1.6h-1.5C8,33,1.5,26.5,1.5,18.6
                                        c0-6.4,4.1-11.9,10.2-13.8l-0.4-1.4C4.5,5.4,0,11.5,0,18.6c0,8.8,7.1,15.9,15.9,15.9h1.5L15.8,36l1.1,1.1l2.9-2.9
                                        c0.1-0.1,0.1-0.2,0.2-0.2C20,33.8,20,33.6,19.9,33.4z"/>
                                </g>
                            </g>
                            </svg>
                        </span>
                                <p class="h6 link-title">
                                    Quick Link </p>

                            </div>
                        </a>


                        <a class="col single-quick-link-container" href="#"
                           target="">
                            <div class="quick-link">
                        <span class="quick-link-icon">
                            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="33.5px"
                                 height="30.6px" viewBox="0 0 33.5 30.6" style="overflow:visible;enable-background:new 0 0 33.5 30.6;"
                                 xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #004A93;
                                }

                                .st1 {
                                    fill: #E6403B;
                                }
                            </style>
                            <defs>
                            </defs>
                            <g>
                                <path class="st0" d="M28.9,6c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0,0,0,0,0
                                    c0,0-0.1-0.1-0.1-0.1L14.3,0C14.1,0,14,0,13.8,0L0.5,5c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0C0.2,5.1,0.2,5.2,0.1,5.3
                                    c0,0,0,0,0,0.1C0,5.5,0,5.6,0,5.7c0,0,0,0,0,0c0,0,0,0,0,0v18.9c0,0.3,0.2,0.6,0.5,0.7l14.1,5.3c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0
                                    c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l4.8-2c0.3-0.1,0.5-0.4,0.5-0.7c0-0.1,0-0.2-0.1-0.3c-0.2-0.4-0.6-0.6-1-0.4l-3.8,1.5V11.5
                                    l5.6-2.1v6c0,0.4,0.3,0.7,0.8,0.7s0.8-0.3,0.8-0.7V8.9l4.7-1.8v7.6c0,0.4,0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8L28.9,6
                                    C28.9,6,28.9,6,28.9,6z M14,1.5L26,6l-4.1,1.5l-12-4.5L14,1.5z M7.8,3.9l12,4.5l-4.9,1.8l-12-4.5L7.8,3.9z M1.5,6.8l12.6,4.7v17.3
                                    L1.5,24.1V6.8z"/>
                                <g>
                                    <path class="st1" d="M33.2,18.2c-0.2-0.1-0.4-0.2-0.6-0.2c-3.5,0.7-4.6-0.8-4.6-0.8c-0.1-0.2-0.4-0.3-0.6-0.3
                                        c-0.2,0-0.5,0.1-0.6,0.3c0,0.1-1.2,1.5-4.6,0.8c-0.2,0-0.5,0-0.6,0.2c-0.2,0.1-0.3,0.4-0.3,0.6v6.7c0,0.8,0.3,1.6,0.8,2.2
                                        c1,1.1,3.1,3,5.3,3s4.3-1.9,5.3-3c0.5-0.6,0.9-1.4,0.9-2.2v-6.7C33.5,18.6,33.4,18.4,33.2,18.2z M32,25.5c0,0.4-0.2,0.8-0.4,1.1
                                        c-0.7,0.8-2.5,2.5-4.2,2.5s-3.5-1.8-4.2-2.5c-0.3-0.3-0.4-0.7-0.4-1.1v-5.8c2.5,0.3,3.9-0.4,4.7-1c0.7,0.6,2.2,1.3,4.7,1V25.5z"/>
                                    <path class="st1"
                                          d="M27,24l-1.1-0.9L25,24.3l1.6,1.3c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l2.5-2.5L29.1,22L27,24z"/>
                                </g>
                            </g>
                            </svg>
                        </span>
                                <p class="h6 link-title">
                                    Quick Link </p>

                            </div>
                        </a>


                    </div>
                </div>

            </section>


            <section id="cta-block_5f36a422cf65b"
                     class="orange-block cta-block has-bg-color-image bg-color-light image-text-block-cta select-posts text-dark align-left no-bg-image">


                <div class="section-contents">
                    <div class="container">


                        <!-- Block content -->
                        <div class="row">
                            <!-- Single CTA -->
                            <div class="col cta-col">
                                <a href="#" class="card-link" target=""
                                   aria-label="Learn more about Service / Solution CTA">
                                    <div class="card align-left">
                                        <div class="card-body">

                                            <div class="card-content ">
                                                <!-- Title -->
                                                <h3 class="h3 card-title">Service / Solution CTA</h3>

                                                <div class="card-text-and-links">
                                                    <!-- Description -->
                                                    <div class="card-text"><p>Lorem ipsum dolor sit amet, consetetur
                                                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                                                        et dolore magna aliquyam erat.</p>
                                                    </div>
                                                    <div class="card-link-container">

                                                        <!-- Link -->
                                                        <span class="card-link learn-more-link ">
                            Learn More                        </span>


                                                    </div>
                                                </div>


                                            </div>


                                        </div>
                                    </div>
                                </a>
                            </div>


                            <!-- Single CTA -->
                            <div class="col cta-col">
                                <a href="#" class="card-link" target=""
                                   aria-label="Learn more about Service / Solution CTA">
                                    <div class="card align-left">
                                        <div class="card-body">

                                            <div class="card-content ">
                                                <!-- Title -->
                                                <h3 class="h3 card-title">Service / Solution CTA</h3>

                                                <div class="card-text-and-links">
                                                    <!-- Description -->
                                                    <div class="card-text"><p>Lorem ipsum dolor sit amet, consetetur
                                                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                                                        et dolore magna aliquyam erat.</p>
                                                    </div>
                                                    <div class="card-link-container">

                                                        <!-- Link -->
                                                        <span class="card-link learn-more-link ">
                            Learn More                        </span>


                                                    </div>
                                                </div>


                                            </div>


                                        </div>
                                    </div>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </section>


            <section id="testimonial-block_5f5bc3d653044"
                     class="orange-block testimonial-block has-bg-color-image bg-color-light">


                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div id="testimonial-block_5f5bc3d653044_carousel" class="carousel slide w-100"
                                 data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item" style="min-height: inherit;">
                                        <div class="card">
                                            <div class="row no-gutters">
                                                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                                                    <div class="card-body">
                                                        <p class='card-text content'>Lorem ipsum dolor sit amet, consectet
                                                            adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet
                                                            dolore magna aliquam.</p>
                                                        <p class='card-text author'>— Julia Smith, Lorem Ipsum</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    (function ($) {
                        $(document).ready(function () {

                            if ($('.testimonial-block').hasClass('alignright')) {
                                $('.row.no-gutters').addClass('flex-row-reverse');
                            }

                            //Adding active classes to all sliders
                            $(".carousel-inner > .carousel-item:nth-child(1)").addClass("active");
                            $(".carousel-indicators > li:nth-child(1)").addClass("active");

                        });
                    })(jQuery);
                </script>
            </section>


            <section id="cta-block_5f3fe77e3a4b9"
                     class="orange-block cta-block responsive-network-cta has-bg-color-image bg-color-white full-width-cta select-posts full-width-bg text-dark align-left"
                     style="background-image: url('http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/NetworkIllustration_Wide-1.png')">


                <div class="section-contents">
                    <div class="container">


                        <!-- Block content -->
                        <div class="row">
                            <!-- Single CTA -->
                            <div class="col cta-col">
                                <div class="card align-left">
                                    <div class="card-body">

                                        <div class="card-content ">
                                            <!-- Title -->
                                            <h3 class="h3 card-title">Network Lorem Ipsum</h3>

                                            <div class="card-text-and-links">
                                                <!-- Description -->
                                                <div class="card-text"><h4>Lorem ipsum dolor sit amet, consetetur sadipscing
                                                    elitr, sed diam nonumy.</h4>
                                                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                                                        dolor sit amet. </p>
                                                </div>
                                                <div class="card-link-container">

                                                    <!-- Link -->
                                                    <a class="card-link learn-more-link "
                                                       href="#"
                                                       target="_self">
                                                        Learn More </a>


                                                </div>
                                            </div>


                                        </div>


                                        <!-- Icon -->

                                        <div class="card-image-container no-image">
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>


            <section id="post-quick-view-block_5f40227c4088c"
                     class="orange-block post-quick-view-block in-the-news-block has-bg-color-image bg-color-light">


                <!-- Block title -->
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="h2 block-title">In the News</h2>
                        </div>
                        <div class="view-more-button-container col-lg-6">
                            <a class="btn btn-primary" href="http://staging.canpar.flywheelsites.com/media-centre/">
                                Visit Media Centre </a>
                        </div>
                    </div>
                </div>


                <!-- Block content -->
                <div class="container posts-container">
                    <div class="row posts-row">


                        <div class="post-preview spotlight">

                            <a href="http://staging.canpar.flywheelsites.com/?post_type=post&#038;p=362"
                               class="post-permalink"
                               aria-label="Visit this post: Title of Post">
                                <div class="post-inner-container">
                                    <p class="spotlight-text">spotlight</p>

                                    <div class="post-image-container">
                                        <img src="http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/tfi-robert-lowdon_0609_Small_Web-Crop.jpg"
                                             class="post-image"
                                             alt="Title of Post image. ">

                                    </div>
                                    <div class="post-content-container">
                                        <div class="post-detail-container">
                                            <p class="post-date">
                                                Aug, 21 </p>
                                            <span class="detail-separator"> | </span>
                                            <p class="post-category">
                                                Another Category </p>
                                        </div>
                                        <h3 class="h3 post-title">
                                            Title of Post </h3>

                                        <div class="post-excerpt-container">
                                            <p class="post-excerpt">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                eirmod tempor. </p>
                                        </div>

                                        <span class="post-url">
                            Read News Post                        </span>
                                    </div>


                                </div>
                            </a>
                        </div>

                        <div class="post-preview ">

                            <a href="http://staging.canpar.flywheelsites.com/?post_type=post&#038;p=1427"
                               class="post-permalink"
                               aria-label="Visit this post: Title of Post">
                                <div class="post-inner-container">

                                    <div class="post-image-container">
                                        <img src="http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/tfi-robert-lowdon_0394_Small_Web.jpg"
                                             class="post-image"
                                             alt="Title of Post image. ">

                                    </div>
                                    <div class="post-content-container">
                                        <div class="post-detail-container">
                                            <p class="post-date">
                                                Sep, 30 </p>
                                            <span class="detail-separator"> | </span>
                                            <p class="post-category">
                                                Testing Category </p>
                                        </div>
                                        <h3 class="h3 post-title">
                                            Title of Post </h3>

                                        <div class="post-excerpt-container">
                                            <p class="post-excerpt">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                eirmod tempor&#8230; </p>
                                        </div>

                                        <span class="post-url">
                            Read News Post                        </span>
                                    </div>


                                </div>
                            </a>
                        </div>

                        <div class="post-preview ">

                            <a href="http://staging.canpar.flywheelsites.com/?post_type=post&#038;p=1428"
                               class="post-permalink"
                               aria-label="Visit this post: Title of Post">
                                <div class="post-inner-container">

                                    <div class="post-image-container">
                                        <img src="http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/tfi-robert-lowdon_0517_Small_Web.jpg"
                                             class="post-image"
                                             alt="Title of Post image. ">

                                    </div>
                                    <div class="post-content-container">
                                        <div class="post-detail-container">
                                            <p class="post-date">
                                                Sep, 30 </p>
                                            <span class="detail-separator"> | </span>
                                            <p class="post-category">
                                                Another Category </p>
                                        </div>
                                        <h3 class="h3 post-title">
                                            Title of Post </h3>

                                        <div class="post-excerpt-container">
                                            <p class="post-excerpt">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                eirmod tempor. </p>
                                        </div>

                                        <span class="post-url">
                            Read News Post                        </span>
                                    </div>


                                </div>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="container button-container-mobile">
                    <div class="row">
                        <div class="view-more-button-container-mobile">
                            <a class="btn btn-primary" href="http://staging.canpar.flywheelsites.com/media-centre/">
                                Visit Media Centre </a>
                        </div>
                    </div>
                </div>


            </section>


            <section id="cta-block_5f3fe7973a4ba"
                     class="orange-block cta-block full-width-cta select-posts text-dark align-left overhang no-bg-image">


                <div class="section-contents">
                    <div class="container">


                        <!-- Block content -->
                        <div class="row">
                            <!-- Single CTA -->
                            <div class="col cta-col">
                                <div class="card align-left">
                                    <div class="card-body">

                                        <div class="card-content has-image">
                                            <!-- Title -->
                                            <h3 class="h3 card-title">My Canpar CTA</h3>

                                            <div class="card-text-and-links">
                                                <!-- Description -->
                                                <div class="card-text"><h4>Lorem ipsum dolor sit amet, consetetur sadipscing
                                                    elitr, sed diam nonumy eirmod.</h4>
                                                </div>
                                                <div class="card-link-container">

                                                    <!-- Link -->
                                                    <a class="card-link learn-more-link two-links"
                                                       href="#registration-modal"
                                                       target="_self">
                                                        Register Now </a>


                                                    <!-- Link -->
                                                    <a class="card-link learn-more-link two-links"
                                                       href="#"
                                                       target="_self">
                                                        Learn About The Benefits </a>


                                                </div>
                                            </div>


                                        </div>


                                        <!-- Icon -->

                                        <div class="card-image-container has-image">
                                            <div class="card-image">
                                                <img width="660" height="576"
                                                     src="http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/Portal-CTA_Placeholder_WithShadow@2x.png"
                                                     class="attachment-large size-large" alt="" loading="lazy"
                                                     srcset="http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/Portal-CTA_Placeholder_WithShadow@2x.png 660w, http://staging.canpar.flywheelsites.com/wp-content/uploads/2020/09/Portal-CTA_Placeholder_WithShadow@2x-300x262.png 300w"
                                                     sizes="(max-width: 660px) 100vw, 660px"/></div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>

            <!--    Blocks end    -->
        </div>

    </main>

    <!--      Footer start      -->
    <footer class="footer">

        <div class="footer-top-support-container">
            <a href="#" aria-label="Have a question? Visit our Support Centre">
                <p class="h4">
                <span>
                    Have a question?                </span>
                    <span>
                    Visit our Support Centre                </span>
                </p>
            </a>
        </div>

        <div class="footer-main-content-container">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 footer-main-inner-container">
                        <div class="footer-logo-container">
                            <div class="footer-logo">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 205.7 57" role="img">
                                    <title>Canpar Express</title>
                                    <path class="swoosh" d="M103.9,2c-30.6,3.5-51.3,10.6-58,13.2c7.5-2.4,32.8-8.3,62.6-10c32.1-1.9,64.2,0.6,95.6,7.2
        l1.7-6.4C167.4-1.5,129.6-0.9,103.9,2"/>
                                    <path class="letters" d="M37.7,28.8c-0.7,3.3-3.9,12.9-20.5,12.9C5.6,41.7,0,35.7,0,27.1c0-10.4,8.1-19,21.7-19
        c8.9,0,16.9,3.1,17.1,12.7H27.1c0.1-3-1.7-4.7-5.5-4.7c-6.8,0-9.3,6.3-9.3,10.8c0,2.6,0.8,6.8,6.4,6.8c3.9,0,6.1-2.1,6.8-4.9
        L37.7,28.8z M49.3,34.3c0-1.7,1.7-2.5,3.6-2.6c2,0,4-0.4,5.9-1c-0.7,3.5-2.2,5.6-5.9,5.6C51.1,36.3,49.3,35.9,49.3,34.3 M52.5,24.7
        c0.6-1.7,2.2-2.4,4.4-2.4c1.7,0,3.5,0.4,3.5,2c0,2.9-5,2.5-8.1,2.7c-8.4,0.5-14.1,2.2-14.1,8.3c0,4.4,4.4,6.2,9.4,6.2
        c3.2,0,7-0.9,9-2.8h0.1c0,0.8,0.1,1.5,0.4,2.2H68c-0.4-1.1-0.2-0.3-0.4-2.1c0-1.5,3.5-12,3.5-15.6c0-5.7-8.9-6.2-14.1-6.2
        c-7.1,0-13.1,1.4-14.9,7.6L52.5,24.7z M77.6,17.7h10.7l-0.8,3h0.1c2.4-2.3,5.7-3.6,9-3.5c5.1,0,9.5,1.7,9.5,6.3
        c-0.1,1.5-0.4,3-0.8,4.4L101.7,41H90.6l2.9-10.7c0.4-1.3,0.7-2.5,0.9-3.9c0-1.5-1.3-2.2-3.1-2.2c-3.5,0-4.7,2-5.4,4.4L82.6,41H71.5
        L77.6,17.7z M123.9,35.1c-2,0.2-3.8-1.3-4-3.3c0-0.2,0-0.3,0-0.5c0-2.1,0.9-7.7,5.8-7.7c3.3,0,4,1.8,4,4.1
        C129.8,30.7,128.4,35.1,123.9,35.1 M104.2,48.5h11.1l2.6-10.4c2.4,3.1,5.6,3.4,8.7,3.4c9.9,0,14.2-8,14.2-14.9
        c0-4.1-2.4-9.6-10.6-9.6c-3-0.2-5.8,1-7.8,3.2h-0.1l0.7-2.6h-10.8L104.2,48.5z M152.3,34.3c0-1.7,1.7-2.5,3.6-2.6c2,0,4-0.4,5.9-1
        c-0.7,3.5-2.2,5.6-5.9,5.6C154,36.3,152.3,35.9,152.3,34.3 M155.4,24.7c0.6-1.7,2.2-2.4,4.4-2.4c1.7,0,3.5,0.4,3.5,2
        c0,2.9-5,2.5-8.1,2.7c-8.4,0.5-14.1,2.2-14.1,8.3c0,4.4,4.4,6.2,9.4,6.2c3.3,0,7-0.9,9-2.8h0.1c0,0.8,0.1,1.5,0.4,2.2h10.9
        c-0.4-1.1-0.2-0.3-0.4-2.1c0-1.5,3.5-12,3.5-15.6c0-5.7-8.9-6.2-14.1-6.2c-7.1,0-13.1,1.4-14.9,7.6L155.4,24.7z M180.4,17.7h10.8
        l-1,3.6h0.1c2.1-2.5,5.2-4,8.5-4.2c1.3-0.1,2.6,0.1,3.9,0.4l-2.1,7.8c-1.4-0.4-2.8-0.6-4.3-0.6c-4.7,0-7.1,1.6-8.4,6.5l-2.5,9.7
        h-11.1L180.4,17.7z M135.4,46.4h8.9l-0.6,2.2h-5.6l-0.3,1.1h5.2l-0.5,2h-5.2l-0.3,1.1h5.7l-0.6,2.2h-9L135.4,46.4z M146.3,51.7
        l-1.8-2.9h3l0.6,1.3l1.1-1.3h3.3l-3.1,3l2,3.2h-3l-0.9-1.5l-1.5,1.5h-3.3L146.3,51.7z M153.5,48.7h2.9l-0.2,0.7h0
        c0.5-0.6,1.3-0.9,2.1-0.9c1.4-0.2,2.7,0.8,2.8,2.2c0,0.1,0,0.3,0,0.4c0.1,2.1-1.5,3.9-3.5,4c-0.1,0-0.2,0-0.3,0
        c-0.9,0.1-1.8-0.2-2.4-0.9l-0.7,2.8h-3L153.5,48.7z M158.2,51.4c0-0.6-0.2-1.1-1.1-1.1c-1.3,0-1.6,1.5-1.6,2.1c0,0.5,0.4,1,1,1
        c0,0,0.1,0,0.1,0C157.9,53.4,158.2,52.2,158.2,51.4 M163.1,48.7h2.9l-0.3,1h0c0.6-0.7,1.4-1.1,2.3-1.1c0.4,0,0.7,0,1.1,0.1l-0.6,2.1
        c-0.4-0.1-0.8-0.2-1.1-0.2c-1.1-0.2-2.1,0.6-2.2,1.7c0,0,0,0,0,0l-0.7,2.6h-3L163.1,48.7z M176.7,53.2c-0.2,0.4-0.8,2-4.2,2
        c-2.8,0-3.9-1.2-3.9-2.8c0-2.9,2.8-3.8,4.7-3.8c1.7,0,3.8,0.8,3.8,2.7c0,0.4,0,0.7-0.2,1.1h-5.6c-0.1,0.6,0.3,1.1,0.9,1.2
        c0.1,0,0.2,0,0.3,0c0.4,0,0.9-0.1,1.2-0.4L176.7,53.2z M174.4,51.2c0-0.1,0-0.1,0-0.2c0-0.5-0.4-0.8-1.1-0.8c-0.7-0.1-1.3,0.4-1.6,1
        L174.4,51.2z M180.4,52.9c0,0.2,0.1,0.4,0.3,0.6c0.2,0.1,0.5,0.2,0.8,0.2c0.8,0,0.9-0.4,0.9-0.6c0-0.4-0.8-0.5-1.9-0.6
        c-0.5-0.1-2.1-0.3-2.1-1.6c0-1.8,2-2.3,3.9-2.3c1.7,0,3.7,0.3,3.5,2h-2.7c0-0.2,0-0.4-0.2-0.5c-0.2-0.1-0.5-0.2-0.7-0.2
        c-0.4,0-0.8,0.1-0.8,0.5c0,0.3,0.3,0.4,0.7,0.5c2.2,0.2,3.3,0.6,3.3,1.9c0,1.4-1.6,2.3-4,2.3c-1.7,0-3.8-0.3-3.7-2.2L180.4,52.9z
         M188.7,52.9c0,0.2,0.1,0.4,0.3,0.6c0.2,0.1,0.5,0.2,0.8,0.2c0.8,0,0.9-0.4,0.9-0.6c0-0.4-0.8-0.5-1.9-0.6c-0.5-0.1-2.1-0.3-2.1-1.6
        c0-1.8,2-2.3,3.9-2.3c1.7,0,3.7,0.3,3.5,2h-2.7c0-0.2,0-0.4-0.2-0.5c-0.2-0.1-0.5-0.2-0.7-0.2c-0.4,0-0.8,0.1-0.8,0.5
        c0,0.3,0.3,0.4,0.7,0.5c2.2,0.2,3.3,0.6,3.3,1.9c0,1.4-1.6,2.3-4,2.3c-1.7,0-3.8-0.3-3.7-2.2L188.7,52.9z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="footer-social-container">
                            <a href="https://www.facebook.com/CanparExpress/" class="social-link"
                               aria-label="Visit Canpar's facebook page" target="_blank">
                                <div class="social-icon facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="9.933" height="20.587"
                                         viewBox="0 0 9.933 20.587">
                                        <defs>
                                            <style>.a {
                                                fill: #0D1C2B;
                                            }</style>
                                        </defs>
                                        <path class="a"
                                              d="M133.294,4655.417h2.129v-2.069a5.531,5.531,0,0,1,.685-3.189,3.788,3.788,0,0,1,3.3-1.55,13.392,13.392,0,0,1,3.816.383l-.533,3.153a7.16,7.16,0,0,0-1.714-.257c-.828,0-1.569.3-1.569,1.125v2.4h3.393l-.236,3.079h-3.157v10.7h-3.989v-10.7h-2.129Z"
                                              transform="translate(-133.294 -4648.609)"/>
                                    </svg>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/canparexpress/?hl=en" class="social-link"
                               aria-label="Visit Canpar's instagram page" target="_blank">
                                <div class="social-icon instagram">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                                        <defs>
                                            <style>.a {
                                                fill: #0D1C2B;
                                                stroke: rgba(0, 0, 0, 0);
                                                stroke-miterlimit: 10;
                                            }</style>
                                        </defs>
                                        <path class="a"
                                              d="M-16825.748-17510.988a7.685,7.685,0,0,1-2.551-.486,5.159,5.159,0,0,1-1.861-1.211,5.1,5.1,0,0,1-1.207-1.861,7.592,7.592,0,0,1-.49-2.547c-.051-1.121-.064-1.477-.064-4.328s.014-3.211.064-4.332a7.582,7.582,0,0,1,.49-2.547,5.051,5.051,0,0,1,1.207-1.857,5.145,5.145,0,0,1,1.861-1.215,7.685,7.685,0,0,1,2.551-.486c1.119-.051,1.477-.062,4.326-.062s3.207.012,4.33.063a7.67,7.67,0,0,1,2.547.486,5.105,5.105,0,0,1,1.859,1.215,5.1,5.1,0,0,1,1.215,1.857,7.839,7.839,0,0,1,.488,2.547c.047,1.121.061,1.477.061,4.332s-.014,3.207-.061,4.328a7.85,7.85,0,0,1-.488,2.547,5.145,5.145,0,0,1-1.215,1.861,5.119,5.119,0,0,1-1.859,1.211,7.67,7.67,0,0,1-2.547.486c-1.123.051-1.477.066-4.33.066S-16824.629-17510.937-16825.748-17510.988Zm.086-18.98a5.721,5.721,0,0,0-1.953.359,3.28,3.28,0,0,0-1.205.785,3.186,3.186,0,0,0-.783,1.209,5.751,5.751,0,0,0-.365,1.949c-.047,1.107-.062,1.439-.062,4.244s.016,3.133.063,4.24a5.792,5.792,0,0,0,.365,1.953,3.218,3.218,0,0,0,.783,1.205,3.3,3.3,0,0,0,1.205.785,5.771,5.771,0,0,0,1.953.359c1.105.051,1.436.063,4.24.063s3.139-.012,4.246-.062a5.75,5.75,0,0,0,1.947-.359,3.344,3.344,0,0,0,1.211-.785,3.367,3.367,0,0,0,.783-1.205,6.07,6.07,0,0,0,.363-1.953c.047-1.107.057-1.439.057-4.24s-.01-3.137-.057-4.244a6.026,6.026,0,0,0-.363-1.949,3.332,3.332,0,0,0-.783-1.209,3.319,3.319,0,0,0-1.211-.785,5.7,5.7,0,0,0-1.947-.359c-1.107-.053-1.441-.062-4.246-.062S-16824.555-17530.021-16825.662-17529.969Zm-1.15,8.547a5.392,5.392,0,0,1,5.391-5.393,5.393,5.393,0,0,1,5.395,5.393,5.393,5.393,0,0,1-5.395,5.389A5.392,5.392,0,0,1-16826.812-17521.422Zm1.891,0a3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5,3.5,3.5,0,0,0-3.5-3.5A3.5,3.5,0,0,0-16824.922-17521.422Zm8.215-4.715a1.259,1.259,0,0,1,0-1.781,1.259,1.259,0,0,1,1.781,0,1.259,1.259,0,0,1,0,1.781,1.252,1.252,0,0,1-.891.369A1.256,1.256,0,0,1-16816.707-17526.137Z"
                                              transform="translate(16832.422 17532.422)"/>
                                    </svg>
                                </div>
                            </a>
                            <a href="https://ca.linkedin.com/company/canparexpress" class="social-link"
                               aria-label="Visit Canpar's linkedin page" target="_blank">
                                <div class="social-icon linkedin">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18.071" height="18.041"
                                         viewBox="0 0 18.071 18.041">
                                        <defs>
                                            <style>.a {
                                                fill: #0D1C2B;
                                            }</style>
                                        </defs>
                                        <rect class="a" width="3.749" height="12.05" transform="translate(0.297 5.991)"/>
                                        <path class="a"
                                              d="M183.39,24.637a2.172,2.172,0,1,1,2.17-2.173A2.17,2.17,0,0,1,183.39,24.637Z"
                                              transform="translate(-181.217 -20.293)"/>
                                        <path class="a"
                                              d="M197.856,37.059h-3.742V31.2c0-1.4-.027-3.194-1.947-3.194-1.948,0-2.246,1.522-2.246,3.094v5.96H186.18V25.009h3.59v1.647h.052a3.935,3.935,0,0,1,3.544-1.947c3.79,0,4.491,2.5,4.491,5.741Z"
                                              transform="translate(-179.785 -19.019)"/>
                                    </svg>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/channel/UCKN2KQvNMV21U4fTOVSypoA" class="social-link"
                               aria-label="Visit Canpar's youtube page" target="_blank">
                                <div class="social-icon youtube">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="18.582"
                                         viewBox="0 0 26 18.582">
                                        <defs>
                                            <style>.a {
                                                fill: #0D1C2B;
                                                stroke: rgba(0, 0, 0, 0);
                                                stroke-miterlimit: 10;
                                            }</style>
                                        </defs>
                                        <path class="a"
                                              d="M-16477.5-17179.42h0c-.066,0-6.537-.059-8.5-.248-.1-.016-.211-.031-.34-.049a3.669,3.669,0,0,1-2.416-1.021,5.506,5.506,0,0,1-.994-2.48,37.6,37.6,0,0,1-.25-4.045v-1.9a37.6,37.6,0,0,1,.25-4.045,5.515,5.515,0,0,1,.994-2.484,3.173,3.173,0,0,1,1.291-.836,4.27,4.27,0,0,1,1.053-.205l.035,0a.754.754,0,0,0,.123-.016c3.459-.25,8.693-.252,8.75-.252h.01c.055,0,5.291,0,8.748.252.035.006.072.012.117.016l.043,0a4.287,4.287,0,0,1,1.053.205,3.2,3.2,0,0,1,1.291.836,5.515,5.515,0,0,1,.994,2.484,38.479,38.479,0,0,1,.248,4.045v1.9a38.479,38.479,0,0,1-.248,4.045,5.5,5.5,0,0,1-.994,2.48,3.25,3.25,0,0,1-1.291.84,4.691,4.691,0,0,1-1.053.205l-.043,0-.117.014C-16472.187-17179.428-16477.447-17179.42-16477.5-17179.42Zm-2.578-12.566h0v7.023l6.752-3.5-6.752-3.521Z"
                                              transform="translate(16490.498 17197.502)"/>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3  footer-main-menu-container">
                        <p class="footer-menu-title">Our Company</p>

                        <ul class="nav">
                            <li class="menu-item menu-about-canpar-express nav-item"><a href="#" class="nav-link">About
                                Canpar Express</a></li>
                            <li class="menu-item menu-community-environment nav-item"><a href="#" class="nav-link">Community
                                &#038; Environment</a></li>
                            <li class="menu-item menu-careers nav-item"><a
                                    href="http://staging.canpar.flywheelsites.com/careers/" class="nav-link">Careers</a>
                            </li>
                            <li class="menu-item menu-workplace-equity nav-item"><a href="#" class="nav-link">Workplace
                                Equity</a></li>
                            <li class="menu-item menu-holiday-schedule nav-item"><a href="#" class="nav-link">Holiday
                                Schedule</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 footer-secondary-menu-container ">
                        <ul class="nav">
                            <li class="menu-item menu-media-centre nav-item"><a
                                    href="http://staging.canpar.flywheelsites.com/media-centre/" class="nav-link">Media
                                Centre</a></li>
                            <li class="menu-item menu-support nav-item"><a
                                    href="http://staging.canpar.flywheelsites.com/support/" class="nav-link">Support</a>
                            </li>
                            <li class="menu-item menu-contact-us nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                            <li class="menu-item menu-service-alerts-updates nav-item"><a
                                    href="http://staging.canpar.flywheelsites.com/support/service-alerts-updates/"
                                    class="nav-link">Service Alerts &#038; Updates</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 footer-app-container">
                        <p class="h4">
                            Canpar Express Goes Mobile! </p>
                        <a class="app-link" href=""
                           aria-label="Visit Canpar's Apple Store Page">
                            <div class="app-container apple">
                                <img src="http://staging.canpar.flywheelsites.com/wp-content/themes/canpar/dist/images/AppStore.png"
                                     alt="">
                            </div>
                        </a>
                        <a class="app-link" href=""
                           aria-label="Visit Canpar's Google Play Store Page">
                            <div class="app-container google">
                                <img src="http://staging.canpar.flywheelsites.com/wp-content/themes/canpar/dist/images/GooglePlay.png"
                                     alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower-copy-container">
            <div class="upper-copy-container">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 tfi-logo">
                            <img src="http://staging.canpar.flywheelsites.com/wp-content/themes/canpar/dist/images/logos/TFI_Logo_White.png"
                                 alt="A TFI internatinal Company" aria-label="A TFI internatinal Company">
                        </div>
                        <div class="col-12 col-lg-9 small-ownership">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci et fugiat nihil officiis
                            pariatur perspiciatis qui soluta? Amet, deserunt eaque eius eos, harum in minus modi mollitia
                            odit officiis voluptatum!
                        </div>
                    </div>
                </div>

            </div>
            <div class="lower-copy-container">
                <div class="container">
                    <div class="row">

                        <!-- Back to top -->
                        <button id="back-to-top" title="Scroll back to top"></button>

                        <div class="col-12 col-lg-5 footer-bottom-copy-container">
                            <p>Copyright &copy; 2020 Canpar Express. All rights reserved.</p>
                            <p>Website design and development by <a href="https://rcdesign.com" target="_blank"
                                                                    aria-label="Website design and development by  RC Design, click to visit">RC
                                Design</a>
                            </p>
                        </div>
                        <div class="col-12 col-lg-7 footer-bottom-menu-container">
                            <ul class="nav">
                                <li class="menu-item menu-terms-conditions nav-item"><a href="#" class="nav-link">Terms
                                    &#038; Conditions</a></li>
                                <li class="menu-item menu-privacy-policy nav-item"><a href="#" class="nav-link">Privacy
                                    Policy</a></li>
                                <li class="menu-item menu-legal-disclaimer nav-item"><a href="#" class="nav-link">Legal
                                    Disclaimer</a></li>
                                <li class="menu-item menu-site-map nav-item"><a
                                        href="http://staging.canpar.flywheelsites.com/site-map/" class="nav-link">Site
                                    Map</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!--      Footer end      -->

    <!--     Registration modal here       -->
    <div class="modal fade registration-modal" id="registration-modal" tabindex="-1" role="dialog"
         aria-labelledby="registration-modal-label" aria-hidden="true">

        <button type="button" class="btn btn-icon btn-close" data-dismiss="modal" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.289 9.289">
                <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5"
                   transform="translate(4.644 -3.584) rotate(45)">
                    <line x2="11.636" transform="translate(0 5.818)"/>
                    <line x2="11.636" transform="translate(5.818 0) rotate(90)"/>
                </g>
            </svg>
        </button>

        <div class="modal-dialog" role="document">
            <div class="modal-content modal-columns">
                <div class="modal-body modal-column">
                    <h3 class="h3 modal-title" id="registration-modal-label">
                        Register Now </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci et fugiat nihil officiis
                        pariatur. </p>
                    <p>
                        <a href="#">
                            Learn more about the benefits of MyCanpar </a>
                    </p>
                    <a href="#" class="btn btn-primary">
                        Register Now </a>
                </div>
                <div class="modal-body modal-column">
                    <p class="h4">
                        Not a Canpar Express customer? </p>
                    <a href="#" class="btn btn-primary">
                        Apply Today </a>
                </div>
            </div>
        </div>
    </div>

    <!--     Footer JS       -->
    <script type='text/javascript' id='orange-js-js-extra'>
        /* <![CDATA[ */
        var ajax_localize = {
            "ajax_url": "http:\/\/staging.canpar.flywheelsites.com\/wp-admin\/admin-ajax.php",
            "redirect_url": "http:\/\/staging.canpar.flywheelsites.com\/",
            "admin_url": "http:\/\/staging.canpar.flywheelsites.com\/wp-admin\/",
            "page_id": "305",
            "theme_uri": "http:\/\/staging.canpar.flywheelsites.com\/wp-content\/themes\/canpar",
            "loading_message": "Sending info, please wait..."
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
            src='http://staging.canpar.flywheelsites.com/wp-content/themes/orange/dist/scripts/main.js?ver=5.5.1'
            id='orange-js-js'></script>
    <script type='text/javascript'
            src='http://staging.canpar.flywheelsites.com/wp-content/themes/canpar/dist/scripts/main.js?ver=5.5.1'
            id='canpar/js-js'></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    </div>
    </body>


</html>
