<!--     This is the homepage, this page has not been edited from it's current layout on staging: http://staging.icscourier.flywheelsites.com/
         This is here to show you what a complete page layout looks like, how the blocks are nested, how the JS is added and how the styles are added.
         When the homepage is created, it should be done from the blocks that are provided within the Blocks folder. It is recommended that you dont just copy this page.
-->


<!DOCTYPE html>

<html lang="en-US">
<head>

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="pingback" href="http://staging.icscourier.flywheelsites.com/xmlrpc.php">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <meta name="description" content="ICS Courier"/>


    <title>Home Page - ICS Courier</title>
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <link rel="canonical" href="http://staging.icscourier.flywheelsites.com/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Home Page - ICS Courier"/>
    <meta property="og:url" content="http://staging.icscourier.flywheelsites.com/"/>
    <meta property="og:site_name" content="ICS Courier"/>
    <meta property="article:modified_time" content="2020-10-08T16:51:53+00:00"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <script type="application/ld+json" class="yoast-schema-graph">{
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "WebSite",
                "@id": "http://staging.icscourier.flywheelsites.com/#website",
                "url": "http://staging.icscourier.flywheelsites.com/",
                "name": "ICS Courier",
                "description": "",
                "potentialAction": [
                    {
                        "@type": "SearchAction",
                        "target": "http://staging.icscourier.flywheelsites.com/?s={search_term_string}",
                        "query-input": "required name=search_term_string"
                    }
                ],
                "inLanguage": "en-US"
            },
            {
                "@type": "WebPage",
                "@id": "http://staging.icscourier.flywheelsites.com/#webpage",
                "url": "http://staging.icscourier.flywheelsites.com/",
                "name": "Home Page - ICS Courier",
                "isPartOf": {
                    "@id": "http://staging.icscourier.flywheelsites.com/#website"
                },
                "datePublished": "2020-08-14T13:58:47+00:00",
                "dateModified": "2020-10-08T16:51:53+00:00",
                "inLanguage": "en-US",
                "potentialAction": [
                    {
                        "@type": "ReadAction",
                        "target": [
                            "http://staging.icscourier.flywheelsites.com/"
                        ]
                    }
                ]
            }
        ]
    }</script>

    <link rel='stylesheet' id='foobox-free-min-css'
          href='http://staging.icscourier.flywheelsites.com/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.11'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='tablepress-default-css'
          href='http://staging.icscourier.flywheelsites.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.12'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='canpar/css-css'
          href='http://staging.icscourier.flywheelsites.com/wp-content/themes/canpar/dist/styles/main.css?ver=5.5.1'
          type='text/css' media='all'/>
    <script type='text/javascript'
            src='http://staging.icscourier.flywheelsites.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'
            id='jquery-core-js'></script>
    <script type='text/javascript' id='foobox-free-min-js-before'>
        /* Run FooBox FREE (v2.7.11) */
        var FOOBOX = window.FOOBOX = {
            ready: true,
            preloadFont: false,
            disableOthers: false,
            o: {
                countMessage: 'image %index of %total',
                excludes: '.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]',
                affiliate: {enabled: false}
            },
            selectors: [
                ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
            ],
            pre: function ($) {
                // Custom JavaScript (Pre)

            },
            post: function ($) {
                // Custom JavaScript (Post)

                // Custom Captions Code

            },
            custom: function ($) {
                // Custom Extra JS

            }
        };
    </script>
    <script type='text/javascript'
            src='http://staging.icscourier.flywheelsites.com/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.11'
            id='foobox-free-min-js'></script>
    <link rel='shortlink' href='http://staging.icscourier.flywheelsites.com/'/>
    <link rel="icon"
          href="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/cropped-Favicon_ICS-Option1-1-32x32.png"
          sizes="32x32"/>
    <link rel="icon"
          href="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/cropped-Favicon_ICS-Option1-1-192x192.png"
          sizes="192x192"/>
    <link rel="apple-touch-icon"
          href="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/cropped-Favicon_ICS-Option1-1-180x180.png"/>
    <meta name="msapplication-TileImage"
          content="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/cropped-Favicon_ICS-Option1-1-270x270.png"/>

    <!-- === OpenGraph === -->
    <!-- the default values -->
    <!-- <meta property="fb:app_id" content="600080503366174" />
    <meta property="fb:admins" content="659978722" /> -->
    <!-- if page is content page -->
    <meta property="og:site_name" content="ICS Courier"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image"
          content="http://staging.icscourier.flywheelsites.com/wp-content/themes/canpar/tile-wide.png"/>
    <!-- === OpenGraph end === -->


</head>

<body class="home page tfi-site-ics">

<!-- Alert banner  -->

<div class="alert alert-dismissible alert-primary header-alert fade show" role="alert">
    <div id="alert-slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">


            <!-- Single Alert -->
            <div class="carousel-item">
                <a href="http://staging.icscourier.flywheelsites.com/alert/alert-5/"
                   aria-label="Nullam id dolor id nibh ultricies vehicula ut id elit.">

                    <!-- Icon -->
                    <div class="alert-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                            <defs>
                                <style>
                                    .alert-circle-bg {
                                        fill: var(--alert-icon-bg-color, white);
                                        stroke: var(--alert-icon-bg-stroke-color, white);
                                        stroke-width: 2px;
                                    }

                                    .alert-exclamation-mark {
                                        fill: var(--alert-icon-mark-color, black);
                                    }
                                </style>
                            </defs>
                            <g transform="translate(-74.002 -10)">
                                <circle class="alert-circle-bg" cx="13" cy="13" r="12"
                                        transform="translate(74.002 10)"/>
                                <g class="alert-exclamation-mark" transform="translate(-145.616 -12)">
                                    <path d="M232.638,37.946a1.027,1.027,0,1,1,0,2.054,1.027,1.027,0,0,1,0-2.054ZM231.693,30h1.891l-.266,6.839h-1.345Z"
                                          transform="translate(0)"/>
                                </g>
                            </g>
                        </svg>
                    </div>

                    <!-- Message -->
                    <div class="alert-message">
                        Nullam id dolor id nibh ultricies vehicula ut id elit. <span>Read More</span>
                    </div>
                </a>
            </div>


        </div>
    </div>

    <!-- Close button -->
    <button type="button" class="btn btn-icon btn-close" data-dismiss="alert" aria-label="Close">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.671 6.67">
            <g fill="none" stroke-width="1.5" stroke-miterlimit="10" transform="translate(3.335 -2.275) rotate(45)">
                <line stroke="currentColor" x2="7.934" transform="translate(0 3.967)"/>
                <line stroke="currentColor" x2="7.934" transform="translate(3.967 0) rotate(90)"/>
            </g>
        </svg>
    </button>
</div>


<header class="site-header-wrap">

    <nav class="navbar navbar-expand-lg header-navbar">


        <ul class="navbar-nav search-menu mobile">
            <li class="nav-item menu-search">
                <button type="button" class="btn btn-icon btn-search" id="js-header-search-overlay-trigger"
                        aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.28 22.28">
                        <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5px"
                           transform="translate(-1370.119 -25.508)">
                            <g transform="translate(1370.869 26.258)">
                                <circle cx="7.636" cy="7.636" r="7.636" transform="translate(0)"/>
                                <line x2="6.363" y2="6.363" transform="translate(14.637 14.637)"/>
                            </g>
                        </g>
                    </svg>
                </button>
            </li>
        </ul>

        <a class="navbar-brand" href="http://staging.icscourier.flywheelsites.com" aria-label="ICS Courier">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 262.442 42" role="img">
                <title>ICS Courier</title>
                <g transform="translate(-186.852 -315.98)">
                    <path class="letters" d="M193.749,336.777H204l-6.9,26.613H186.852Z"
                          transform="translate(0 -6.045)"/>
                    <path class="letters"
                          d="M240.476,353.031c-.606,2.721-3.215,10.735-17.053,10.735-9.645,0-14.3-4.995-14.3-12.114,0-8.61,6.709-15.766,18.031-15.766,7.408,0,14.025,2.571,14.211,10.548H231.67c.094-2.5-1.4-3.913-4.566-3.913-5.684,0-7.735,5.218-7.735,8.983,0,2.2.653,5.627,5.358,5.627a5.427,5.427,0,0,0,5.684-4.1Z"
                          transform="translate(-6.472 -5.785)"/>
                    <path class="letters"
                          d="M276.335,344.569a2.253,2.253,0,0,0-1.165-2.2,5.983,5.983,0,0,0-2.982-.6c-1.723,0-3.96.409-3.96,2.161,0,2.013,4.986,2.126,8.247,3.057,5.778,1.641,7.735,4.175,7.735,7.343,0,6.412-7.782,9.431-15,9.431-7.641,0-14.537-2.8-14.117-9.579h9.924a3.5,3.5,0,0,0,1.258,3.019c.885.6,2.1.67,3.774.67,2,0,4.472-.82,4.472-2.571,0-1.939-3.4-2.2-8.013-3.429-4.053-1.082-7.967-2.8-7.967-7.231,0-6,7.269-8.76,13.978-8.76,7.082,0,13.466,2.124,13.279,8.685Z"
                          transform="translate(-19.828 -5.785)"/>
                    <path class="letters"
                          d="M344.385,353.031c-.605,2.721-3.215,10.735-17.053,10.735-9.645,0-14.3-4.995-14.3-12.114,0-8.61,6.71-15.766,18.032-15.766,7.408,0,14.024,2.571,14.21,10.548h-9.691c.093-2.5-1.4-3.913-4.567-3.913-5.684,0-7.734,5.218-7.734,8.983,0,2.2.653,5.627,5.358,5.627a5.427,5.427,0,0,0,5.684-4.1Z"
                          transform="translate(-36.673 -5.785)"/>
                    <path class="letters"
                          d="M374.178,346.341c7.081,0,11.741,2.608,11.741,8.46,0,4.958-3.447,11.853-14.584,11.853-6.662,0-12.067-2.571-12.067-9.056,0-6.188,5.032-11.257,14.91-11.257m-2.422,14.946c3.634,0,4.938-4.287,4.938-5.963,0-2.312-.745-3.616-3.215-3.616-3.681,0-4.985,4.436-4.985,6.448,0,1.566.652,3.131,3.262,3.131"
                          transform="translate(-50.113 -8.825)"/>
                    <path class="letters"
                          d="M421.454,366.369h-8.946l.746-2.46h-.094a11.011,11.011,0,0,1-7.781,2.945c-4.193,0-7.688-1.453-7.688-5.143,0-1.678.792-4.026,3.589-14.686h9.225l-2.7,10.1a6.518,6.518,0,0,0-.373,2.012c0,1.192,1.3,1.827,2.656,1.827,4.146,0,4.332-3.616,5.078-6.076l2.1-7.864h9.225Z"
                          transform="translate(-61.281 -9.023)"/>
                    <path class="letters"
                          d="M440.576,346.826h8.946l-.792,3.019h.093a9.9,9.9,0,0,1,7.035-3.5,12.282,12.282,0,0,1,3.262.3l-1.724,6.523a12.634,12.634,0,0,0-3.541-.484c-3.914,0-5.871,1.342-6.942,5.4l-2.1,8.089h-9.226Z"
                          transform="translate(-72.296 -8.825)"/>
                    <path class="letters"
                          d="M468.931,344.046h9.226l-5.031,19.345H463.9Zm9.739-2.088h-9.226l1.351-5.181h9.226Z"
                          transform="translate(-80.524 -6.045)"/>
                    <path class="letters"
                          d="M507.7,360.541c-.606,1.305-2.422,6.113-12.86,6.113-8.573,0-12.021-3.839-12.021-8.536,0-8.87,8.48-11.778,14.491-11.778,5.358,0,11.834,2.386,11.834,8.461a9.754,9.754,0,0,1-.465,3.354h-17.24c0,2.051.885,3.765,3.774,3.765,2,0,3.169-.709,3.635-1.38Zm-7.269-6.225a2.953,2.953,0,0,0,.094-.633c0-1.453-1.165-2.608-3.495-2.608a4.657,4.657,0,0,0-4.8,3.242Z"
                          transform="translate(-86.022 -8.825)"/>
                    <path class="letters"
                          d="M523.795,346.826h8.946l-.792,3.019h.094a9.9,9.9,0,0,1,7.035-3.5,12.284,12.284,0,0,1,3.262.3l-1.724,6.523a12.64,12.64,0,0,0-3.541-.484c-3.914,0-5.871,1.342-6.942,5.4l-2.1,8.089H518.81Z"
                          transform="translate(-96.484 -8.825)"/>
                    <path class="swoosh"
                          d="M498.568,333.523l2.313-8.928a190.535,190.535,0,0,0-136.54,8.953,190.466,190.466,0,0,1,134.227-.025"
                          transform="translate(-51.587 0)"/>
                </g>
            </svg>
            <h1 tabindex="0" class="site-main-title">ICS Courier</h1></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="13.5"
                         viewBox="0 0 23 13.5">
                      <g id="Group_972" data-name="Group 972" transform="translate(-382.388 -40.994)">
                        <line id="Line_433" data-name="Line 433" x2="23" transform="translate(382.388 41.744)"
                              fill="none" stroke="#0D1C2B" stroke-linejoin="round" stroke-width="1.5"/>
                        <line id="Line_434" data-name="Line 434" x2="23" transform="translate(382.388 47.744)"
                              fill="none" stroke="#0D1C2B" stroke-linejoin="round" stroke-width="1.5"/>
                        <line id="Line_435" data-name="Line 435" x2="23" transform="translate(382.388 53.744)"
                              fill="none" stroke="#0D1C2B" stroke-linejoin="round" stroke-width="1.5"/>
                      </g>
                    </svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="17.325" height="17.324"
                         viewBox="0 0 17.325 17.324">
                      <g id="Group_972" data-name="Group 972" transform="translate(-385.225 -39.082)">
                        <line id="Line_434" data-name="Line 434" x2="23"
                              transform="translate(385.756 39.612) rotate(45)" fill="none" stroke="#e6403b"
                              stroke-linejoin="round" stroke-width="1.5"/>
                        <line id="Line_437" data-name="Line 437" x2="23"
                              transform="translate(402.02 39.612) rotate(135)" fill="none" stroke="#e6403b"
                              stroke-linejoin="round" stroke-width="1.5"/>
                      </g>
                    </svg>


                </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">

            <div class="secondary-menu-wrap">
                <ul class="navbar-nav">
                    <li class="menu-item menu-contact nav-item"><a
                            href="http://staging.icscourier.flywheelsites.com/contact-us/" class="nav-link">Contact</a>
                    </li>
                    <li class="menu-item menu-careers nav-item"><a
                            href="http://staging.icscourier.flywheelsites.com/careers/" class="nav-link">Careers</a>
                    </li>
                    <li class="menu-item menu-parcel-tracking nav-item"><a
                            href="http://staging.icscourier.flywheelsites.com/tools-and-technology/tools/advanced-tracking/"
                            class="nav-link">Parcel Tracking</a></li>
                </ul>
                <ul class="navbar-nav user-nav">

                    <li class="nav-item menu-register">
                        <a href="#" data-toggle="modal" data-target="#registration-modal" class="nav-link profile-link">Register</a>
                    </li>
                    <li class="nav-item menu-login">
                        <a href="#" class="btn btn-primary">Log In</a>
                    </li>
                    <li class="nav-item menu-language-switcher">
                        <a href="?lang=fr" class="nav-link language-switcher" aria-label="French">FR</a>
                    </li>
                </ul>
            </div>

            <div class="primary-menu-wrap">
                <ul class="navbar-nav primary-menu">
                    <li class="dropdown menu-item menu-item-has-children menu-about nav-item"><a
                            class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#"
                            class="nav-link">About</a>
                        <ul class="dropdown-menu">
                            <li class="menu-item menu-about-ics-courier nav-item"><a href="#" class="nav-link">About ICS
                                Courier</a></li>
                            <li class="menu-item menu-branch-directory nav-item"><a href="#" class="nav-link">Branch
                                Directory</a></li>
                            <li class="menu-item menu-our-environmental-impact nav-item"><a href="#" class="nav-link">Our
                                Environmental Impact</a></li>
                            <li class="menu-item menu-holiday-schedule nav-item"><a href="#" class="nav-link">Holiday
                                Schedule</a></li>
                        </ul>
                    </li>
                    <li class="dropdown menu-item menu-item-has-children menu-solutions nav-item"><a
                            class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#"
                            class="nav-link">Solutions</a>
                        <ul class="dropdown-menu">
                            <li class="menu-item menu-overview nav-item"><a href="#" class="nav-link">Overview</a></li>
                            <li class="menu-item menu-ics-courier-everyday-economics nav-item"><a href="#"
                                                                                                  class="nav-link">ICS
                                Courier Everyday Economics</a></li>
                            <li class="menu-item menu-ics-courier-ground nav-item"><a href="#" class="nav-link">ICS
                                Courier Ground</a></li>
                            <li class="menu-item menu-ics-courier-next-day nav-item"><a href="#" class="nav-link">ICS
                                Courier Next Day</a></li>
                        </ul>
                    </li>
                    <li class="dropdown menu-item menu-item-has-children menu-tools-technology nav-item"><a
                            class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#"
                            class="nav-link">Tools &#038; Technology</a>
                        <ul class="dropdown-menu">
                            <li class="menu-item menu-overview nav-item"><a
                                    href="http://staging.icscourier.flywheelsites.com/tools-and-technology/"
                                    class="nav-link">Overview</a></li>
                            <li class="dropdown menu-item menu-item-has-children menu-technology nav-item"><a
                                    class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#"
                                    class="nav-link">Technology</a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item menu-ics-courier-clicknship nav-item"><a href="#"
                                                                                                  class="nav-link">ICS
                                        Courier Click&#8217;n&#8217;Ship</a></li>
                                    <li class="menu-item menu-ics-courier-scanner-technology nav-item"><a href="#"
                                                                                                          class="nav-link">ICS
                                        Courier Scanner Technology</a></li>
                                    <li class="menu-item menu-ics-courier-trax nav-item"><a href="#" class="nav-link">ICS
                                        Courier Trax</a></li>
                                </ul>
                            </li>
                            <li class="dropdown menu-item menu-item-has-children menu-tools nav-item"><a
                                    class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#"
                                    class="nav-link">Tools</a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item menu-ics-courier-clicknship nav-item"><a href="#"
                                                                                                  class="nav-link">ICS
                                        Courier Click&#8217;n&#8217;Ship</a></li>
                                    <li class="menu-item menu-schedule-a-pick-up nav-item"><a href="#" class="nav-link">Schedule
                                        a Pick Up</a></li>
                                    <li class="menu-item menu-schedule-a-collect-request-pick-up nav-item"><a href="#"
                                                                                                              class="nav-link">Schedule
                                        a Collect Request Pick-Up</a></li>
                                    <li class="menu-item menu-schedule-a-pre-authorized-return nav-item"><a href="#"
                                                                                                            class="nav-link">Schedule
                                        a Pre-Authorized Return</a></li>
                                    <li class="menu-item menu-rate-transit-calculator nav-item"><a href="#"
                                                                                                   class="nav-link">Rate
                                        &#038; Transit Calculator</a></li>
                                    <li class="menu-item menu-hold-for-pick-up nav-item"><a href="#" class="nav-link">Hold
                                        for Pick Up</a></li>
                                    <li class="menu-item menu-ics-points-of-service nav-item"><a href="#"
                                                                                                 class="nav-link">ICS
                                        Points of Service</a></li>
                                    <li class="menu-item menu-hold-mail-request nav-item"><a href="#" class="nav-link">Hold
                                        Mail Request</a></li>
                                    <li class="menu-item menu-ics-delivery-status nav-item"><a href="#"
                                                                                               class="nav-link">ICS
                                        Delivery Status</a></li>
                                    <li class="menu-item menu-smartspots nav-item"><a href="#" class="nav-link">SMARTSpots</a>
                                    </li>
                                    <li class="menu-item menu-advance-ship-notice nav-item"><a href="#"
                                                                                               class="nav-link">Advance
                                        Ship Notice</a></li>
                                    <li class="menu-item menu-returns-solutions nav-item"><a href="#" class="nav-link">Returns
                                        Solutions</a></li>
                                    <li class="menu-item menu-e-commerce-tools nav-item"><a href="#" class="nav-link">E-Commerce
                                        Tools</a></li>
                                    <li class="menu-item menu-order-shipping-supplies nav-item"><a href="#"
                                                                                                   class="nav-link">Order
                                        Shipping Supplies</a></li>
                                    <li class="menu-item menu-advanced-tracking nav-item"><a href="#" class="nav-link">Advanced
                                        Tracking</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown menu-item menu-item-has-children menu-support nav-item"><a
                            class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#"
                            href="http://staging.icscourier.flywheelsites.com/support/" class="nav-link">Support</a>
                        <ul class="dropdown-menu">
                            <li class="menu-item menu-overview nav-item"><a
                                    href="http://staging.icscourier.flywheelsites.com/support/" class="nav-link">Overview</a>
                            </li>
                            <li class="menu-item menu-frequently-asked-questions nav-item"><a
                                    href="http://staging.icscourier.flywheelsites.com/support/faqs/" class="nav-link">Frequently
                                Asked Questions</a></li>
                            <li class="menu-item menu-how-to-package-your-shipment nav-item"><a href="#"
                                                                                                class="nav-link">How to
                                Package Your Shipment</a></li>
                            <li class="menu-item menu-how-to-fill-out-a-waybill nav-item"><a href="#" class="nav-link">How
                                to Fill Out a Waybill</a></li>
                            <li class="menu-item menu-forms-downloads nav-item"><a href="#" class="nav-link">Forms
                                &#038; Downloads</a></li>
                            <li class="menu-item menu-fuel-surcharge-table nav-item"><a href="#" class="nav-link">Fuel
                                Surcharge Table</a></li>
                            <li class="dropdown menu-item menu-item-has-children menu-billing-payments nav-item"><a
                                    class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="#" href="#"
                                    class="nav-link">Billing &#038; Payments</a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item menu-payment-methods nav-item"><a href="#" class="nav-link">Payment
                                        Methods</a></li>
                                    <li class="menu-item menu-view-your-ics-invoice nav-item"><a href="#"
                                                                                                 class="nav-link">View
                                        Your ICS Invoice</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-service-alerts-updates nav-item"><a
                                    href="http://staging.icscourier.flywheelsites.com/support/service-alerts-updates/"
                                    class="nav-link">Service Alerts &#038; Updates</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav search-menu">
                    <li class="nav-item menu-search">
                        <button type="button" class="btn btn-icon btn-search" id="js-header-search-overlay-trigger"
                                aria-label="Search">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.28 22.28">
                                <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5px"
                                   transform="translate(-1370.119 -25.508)">
                                    <g transform="translate(1370.869 26.258)">
                                        <circle cx="7.636" cy="7.636" r="7.636" transform="translate(0)"/>
                                        <line x2="6.363" y2="6.363" transform="translate(14.637 14.637)"/>
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </li>
                </ul>

            </div>

        </div>

    </nav>

    <div id="header-search-overlay">
        <form id="header-search-overlay-form" action="/" method="GET" role="search">
            <input type="search"
                   name="s"
                   id="header-search-overlay-input"
                   class="form-control search-input"
                   placeholder="What are you looking for?"
                   aria-label="Search">
        </form>

        <div class="popular-searches">
            <ul class="list-unstyled">
                <li class="list-heading">Popular Searches</li>
                <li><a href="#">Key Page</a></li>
                <li><a href="#">Key Page</a></li>
                <li><a href="#">Key Page</a></li>
                <li><a href="#">Key Page</a></li>
                <li><a href="#">Key Page</a></li>
            </ul>
        </div>

        <button type="button" class="btn btn-icon btn-close" id="js-header-search-overlay-close"
                aria-label="Close the search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.289 9.289">
                <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1"
                   transform="translate(4.644 -3.584) rotate(45)">
                    <line x2="11.636" transform="translate(0 5.818)"/>
                    <line x2="11.636" transform="translate(5.818 0) rotate(90)"/>
                </g>
            </svg>
        </button>
    </div>

</header>

<main id="content" class="main">

    <div class="content-wrap content-page content-home">

        <section id="carousel-block_5f5fb576886ee"
                 class="orange-block carousel-block">


            <!-- Block content -->

            <div id="carousel-block_5f5fb576886ee_carousel" class="carousel ocb slide" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active"
                         style="height: 53vh;">

                        <div class="carousel-image"
                             style="background-image: url('http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/tfi-robert-lowdon_1193_Small@2x_Web.jpg'); background-size: cover; "></div>

                        <div class="carousel-caption">

                            <!-- Title -->
                            <p class="h4 carousel-title">Lorem ipsum dolor sit amet consetetur</p>

                            <!-- Caption -->
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>

                            <!-- Button -->

                            <a class="btn btn-primary"
                               href="#"
                               target="_self"
                               tabindex="0"
                               role="button">

                                Learn More </a>


                        </div>


                        <div class="overlay"
                             style="background-color:#000000;opacity:0%"></div>

                    </div>


                    <div class="carousel-item "
                         style="height: 53vh;">

                        <div class="carousel-image"
                             style="background-image: url('http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/tfi-robert-lowdon_0920_Small_Web.jpg'); background-size: cover; "></div>

                        <div class="carousel-caption">

                            <!-- Title -->
                            <p class="h4 carousel-title">Second Slide Title</p>

                            <!-- Caption -->
                            <p>Sed a erat tristique, dapibus dolor in, ornare metus. Etiam vel felis non dui scelerisque
                                pellentesque.</p>

                            <!-- Button -->

                            <a class="btn btn-primary"
                               href="#"
                               target="_self"
                               tabindex="0"
                               role="button">

                                Learn More </a>


                        </div>


                        <div class="overlay"
                             style="background-color:#000000;opacity:0%"></div>

                    </div>


                </div>


                <div class="controls-container">

                    <!-- Previous -->
                    <a class="carousel-control-prev" href="#carousel-block_5f5fb576886ee_carousel" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <button id="toggleCarousel" role="button" aria-label="Pause"></button>
                    <!-- next -->
                    <a class="carousel-control-next" href="#carousel-block_5f5fb576886ee_carousel" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>


            </div>


        </section>


        <section id="quick-tracker-block_5f3fe6781300d"
                 class="orange-block quick-tracker-block has-bg-color-image bg-color-light">


            <!-- Block content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">

                        <section class="quick-tracker">
                            <div class="tracking-container">

                                <h3 class="h3">
                                    Track </h3>
                                <form class="tracking-form" id="tracking-form">
                                    <input class="form-input" type="text" id="barcode" name="barcode"
                                           placeholder="Enter your tracking barcode">
                                    <input type="submit" value="Track" class="btn btn-primary track-button"
                                           aria-label="Track your package">
                                </form>

                                <a href="#" class="tracking-options-url secondary-link"
                                   aria-label="View more tracking options">
                                    <p class="tracking-options ">Advanced Tracking</p>
                                </a>

                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>


        <section id="quick-links-block_5f3fe6c313012"
                 class="orange-block quick-links-block has-bg-color-image bg-color-light">

            <div class="quick-links-container container-fluid">
                <div class="row">
                    <a class="col single-quick-link-container" href="#"
                       target="">
                        <div class="quick-link">
                        <span class="quick-link-icon">
                            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="33.5px"
                                 height="30.6px" viewBox="0 0 33.5 30.6" style="overflow:visible;enable-background:new 0 0 33.5 30.6;"
                                 xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #004A93;
                                }

                                .st1 {
                                    fill: #E6403B;
                                }
                            </style>
                            <defs>
                            </defs>
                            <g>
                                <path class="st0" d="M28.9,6c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0,0,0,0,0
                                    c0,0-0.1-0.1-0.1-0.1L14.3,0C14.1,0,14,0,13.8,0L0.5,5c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0C0.2,5.1,0.2,5.2,0.1,5.3
                                    c0,0,0,0,0,0.1C0,5.5,0,5.6,0,5.7c0,0,0,0,0,0c0,0,0,0,0,0v18.9c0,0.3,0.2,0.6,0.5,0.7l14.1,5.3c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0
                                    c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l4.8-2c0.3-0.1,0.5-0.4,0.5-0.7c0-0.1,0-0.2-0.1-0.3c-0.2-0.4-0.6-0.6-1-0.4l-3.8,1.5V11.5
                                    l5.6-2.1v6c0,0.4,0.3,0.7,0.8,0.7s0.8-0.3,0.8-0.7V8.9l4.7-1.8v7.6c0,0.4,0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8L28.9,6
                                    C28.9,6,28.9,6,28.9,6z M14,1.5L26,6l-4.1,1.5l-12-4.5L14,1.5z M7.8,3.9l12,4.5l-4.9,1.8l-12-4.5L7.8,3.9z M1.5,6.8l12.6,4.7v17.3
                                    L1.5,24.1V6.8z"/>
                                <g>
                                    <path class="st1" d="M33.2,18.2c-0.2-0.1-0.4-0.2-0.6-0.2c-3.5,0.7-4.6-0.8-4.6-0.8c-0.1-0.2-0.4-0.3-0.6-0.3
                                        c-0.2,0-0.5,0.1-0.6,0.3c0,0.1-1.2,1.5-4.6,0.8c-0.2,0-0.5,0-0.6,0.2c-0.2,0.1-0.3,0.4-0.3,0.6v6.7c0,0.8,0.3,1.6,0.8,2.2
                                        c1,1.1,3.1,3,5.3,3s4.3-1.9,5.3-3c0.5-0.6,0.9-1.4,0.9-2.2v-6.7C33.5,18.6,33.4,18.4,33.2,18.2z M32,25.5c0,0.4-0.2,0.8-0.4,1.1
                                        c-0.7,0.8-2.5,2.5-4.2,2.5s-3.5-1.8-4.2-2.5c-0.3-0.3-0.4-0.7-0.4-1.1v-5.8c2.5,0.3,3.9-0.4,4.7-1c0.7,0.6,2.2,1.3,4.7,1V25.5z"/>
                                    <path class="st1"
                                          d="M27,24l-1.1-0.9L25,24.3l1.6,1.3c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l2.5-2.5L29.1,22L27,24z"/>
                                </g>
                            </g>
                            </svg>
                        </span>
                            <p class="h6 link-title">
                                Quick Link </p>

                        </div>
                    </a>


                    <a class="col single-quick-link-container" href="#"
                       target="">
                        <div class="quick-link">
                        <span class="quick-link-icon">
                            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="41.8px"
                                 height="33.1px" viewBox="0 0 41.8 33.1" style="overflow:visible;enable-background:new 0 0 41.8 33.1;"
                                 xml:space="preserve">
                            <defs>
                            </defs>
                            <g>
                                <path class="st1" d="M41.5,32l-1.6-1.6l0.2-1.7c0-0.2-0.1-0.5-0.2-0.6l-5.3-5.3c-0.1-0.1-0.2-0.2-0.4-0.2L31.5,22l-1.2-1.2
                                    c2-2.3,3.2-5.2,3.2-8.3c0-3.3-1.3-6.5-3.7-8.9C27.4,1.3,24.3,0,20.9,0c-3.3,0-6.5,1.3-8.9,3.7c-4.9,4.9-4.9,12.8,0,17.7
                                    c2.4,2.4,5.7,3.7,8.9,3.7c3,0,5.9-1.1,8.3-3.2l1.2,1.2l0.7,2.8c0,0.1,0.1,0.3,0.2,0.4l5.3,5.3c0.1,0.1,0.3,0.2,0.5,0.2
                                    c0,0,0.1,0,0.1,0l1.7-0.2l1.6,1.6L41.5,32z M13.1,20.3C8.8,16,8.8,9,13.1,4.7c2.2-2.1,5-3.2,7.8-3.2c2.8,0,5.6,1.1,7.8,3.2
                                    C33,9,33,16,28.8,20.3c0,0,0,0-0.1,0s0,0,0,0.1C24.3,24.6,17.4,24.6,13.1,20.3z M38.4,30l-1.1,0.1l-4.8-4.8l-0.4-1.6l1.6,0.4
                                    l4.8,4.8L38.4,30z"/>
                                <g>
                                    <path class="st0" d="M27.9,8.6C27.9,8.6,27.9,8.6,27.9,8.6c-0.1-0.2-0.1-0.2-0.2-0.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1
                                        L21,5.8c-0.2-0.1-0.4-0.1-0.5,0l-6.1,2.3c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0.1-0.2,0.1-0.2,0.2c0,0,0,0,0,0.1
                                        c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0c0,0,0,0,0,0v7.3c0,0.3,0.2,0.6,0.5,0.7l6.5,2.4c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0
                                        c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l6.1-2.5c0.3-0.1,0.5-0.4,0.5-0.7V8.9c0,0,0,0,0,0C28,8.8,28,8.7,27.9,8.6z M20.7,7.3l4.4,1.6
                                        l-1,0.4l-3,1.1l-4.4-1.6L20.7,7.3z M15.3,9.9l5,1.9v5.7l-5-1.9V9.9z M21.8,17.4v-5.7l4.6-1.7v5.5L21.8,17.4z"/>
                                    <path class="st0"
                                          d="M34.4,7.8h5c0.4,0,0.8-0.3,0.8-0.8s-0.3-0.8-0.8-0.8h-5c-0.4,0-0.8,0.3-0.8,0.8S34,7.8,34.4,7.8z"/>
                                    <path class="st0"
                                          d="M35.3,10.4c0,0.4,0.3,0.8,0.8,0.8h5c0.4,0,0.8-0.3,0.8-0.8s-0.3-0.8-0.8-0.8h-5C35.6,9.6,35.3,10,35.3,10.4z"
                                    />
                                    <path class="st0"
                                          d="M41.1,13h-5c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h5c0.4,0,0.8-0.3,0.8-0.8S41.5,13,41.1,13z"/>
                                    <path class="st0"
                                          d="M39.4,16.3h-5c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h5c0.4,0,0.8-0.3,0.8-0.8S39.8,16.3,39.4,16.3z"/>
                                    <path class="st0"
                                          d="M7.5,16.3h-5c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h5c0.4,0,0.8-0.3,0.8-0.8S7.9,16.3,7.5,16.3z"/>
                                    <path class="st0"
                                          d="M6.5,13.7c0-0.4-0.3-0.8-0.8-0.8h-5C0.3,13,0,13.3,0,13.7s0.3,0.8,0.8,0.8h5C6.2,14.5,6.5,14.1,6.5,13.7z"/>
                                    <path class="st0"
                                          d="M0.8,11.1h5c0.4,0,0.8-0.3,0.8-0.8S6.2,9.6,5.8,9.6h-5C0.3,9.6,0,10,0,10.4S0.3,11.1,0.8,11.1z"/>
                                    <path class="st0" d="M7.5,6.3h-5C2,6.3,1.7,6.6,1.7,7S2,7.8,2.4,7.8h5c0.4,0,0.8-0.3,0.8-0.8S7.9,6.3,7.5,6.3z"/>
                                </g>
                            </g>
                            </svg>
                                                    </span>
                                                        <p class="h6 link-title">
                                                            Quick Link </p>

                                                    </div>
                                                </a>


                                                <a class="col single-quick-link-container" href="#"
                                                   target="">
                                                    <div class="quick-link">
                                                    <span class="quick-link-icon">
                                                        <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="38.5px"
                                 height="38.5px" viewBox="0 0 38.5 38.5" style="overflow:visible;enable-background:new 0 0 38.5 38.5;"
                                 xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #004A93;
                                }

                                .st1 {
                                    fill: #E6403B;
                                }
                            </style>
                            <defs>
                            </defs>
                            <g>
                                <g>
                                    <path class="st0" d="M19.2,0c-1.3,0-2.4,1.1-2.4,2.4c0,1.1,0.7,1.9,1.6,2.3v4H20v-4c1-0.3,1.6-1.2,1.6-2.3C21.6,1.1,20.6,0,19.2,0
                                        z M19.2,3.3c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9C20.1,2.9,19.7,3.3,19.2,3.3z"/>
                                    <path class="st0" d="M20,33.8v-4h-1.5v4c-1,0.3-1.6,1.2-1.6,2.3c0,1.3,1.1,2.4,2.4,2.4c1.3,0,2.4-1.1,2.4-2.4
                                        C21.6,35.1,21,34.2,20,33.8z M19.2,37c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9
                                        C20.1,36.6,19.7,37,19.2,37z"/>
                                    <path class="st0" d="M9.7,7.3c0-0.6-0.2-1.2-0.7-1.7c-0.9-0.9-2.4-0.9-3.4,0c0,0,0,0,0,0C5.2,6.1,4.9,6.7,4.9,7.3S5.2,8.6,5.6,9
                                        c0.5,0.5,1.1,0.7,1.7,0.7c0.4,0,0.7-0.1,1.1-0.3l2.8,2.8l1.1-1.1L9.5,8.4C9.6,8.1,9.7,7.7,9.7,7.3z M6.7,8
                                        C6.5,7.8,6.4,7.6,6.4,7.3s0.1-0.5,0.3-0.6c0,0,0,0,0,0c0.2-0.2,0.4-0.3,0.6-0.3S7.8,6.5,8,6.7c0.2,0.2,0.3,0.4,0.3,0.6
                                        S8.1,7.8,8,8C7.6,8.3,7,8.3,6.7,8z"/>
                                    <path class="st0" d="M30.1,29l-2.8-2.8l-1.1,1.1l2.8,2.8c-0.4,0.9-0.3,2,0.4,2.8c0.5,0.5,1.1,0.7,1.7,0.7s1.2-0.2,1.7-0.7
                                        c0.9-0.9,0.9-2.5,0-3.4C32.1,28.7,31,28.6,30.1,29z M31.8,31.8c-0.3,0.3-0.9,0.3-1.3,0c-0.3-0.3-0.3-0.9,0-1.3
                                        c0.2-0.2,0.4-0.3,0.6-0.3s0.5,0.1,0.6,0.3C32.1,30.9,32.1,31.5,31.8,31.8z"/>
                                    <path class="st0" d="M8.6,20v-1.5h-4c-0.3-1-1.2-1.6-2.3-1.6c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4c1.1,0,1.9-0.7,2.3-1.6
                                        H8.6z M2.4,20.1c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9C3.3,19.7,2.9,20.1,2.4,20.1z"/>
                                    <path class="st0" d="M36.1,16.9c-1.1,0-1.9,0.7-2.3,1.6h-4V20h4c0.3,1,1.2,1.6,2.3,1.6c1.3,0,2.4-1.1,2.4-2.4
                                        C38.5,17.9,37.4,16.9,36.1,16.9z M36.1,20.1c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9
                                        C37,19.7,36.6,20.1,36.1,20.1z"/>
                                    <path class="st0" d="M11.2,26.2L8.4,29c-0.9-0.4-2-0.3-2.8,0.4c-0.9,0.9-0.9,2.5,0,3.4c0.5,0.5,1.1,0.7,1.7,0.7s1.2-0.2,1.7-0.7
                                        c0.7-0.7,0.9-1.9,0.4-2.8l2.8-2.8L11.2,26.2z M8,31.8c-0.3,0.3-0.9,0.3-1.3,0c-0.3-0.3-0.3-0.9,0-1.3c0.2-0.2,0.4-0.3,0.6-0.3
                                        s0.5,0.1,0.6,0.3C8.3,30.9,8.3,31.5,8,31.8z"/>
                                    <path class="st0" d="M27.3,12.3l2.8-2.8c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.2-0.2,1.7-0.7c0.5-0.5,0.7-1.1,0.7-1.7s-0.2-1.2-0.7-1.7
                                        c0,0,0,0,0,0c-0.9-0.9-2.4-0.9-3.4,0c-0.7,0.7-0.9,1.9-0.4,2.8l-2.8,2.8L27.3,12.3z M30.5,6.7c0.2-0.2,0.4-0.3,0.6-0.3
                                        s0.5,0.1,0.6,0.3c0,0,0,0,0,0c0.2,0.2,0.3,0.4,0.3,0.6S32,7.8,31.8,8c-0.3,0.3-0.9,0.3-1.3,0C30.2,7.6,30.2,7,30.5,6.7z"/>
                                </g>
                                <path class="st1" d="M27.5,15c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0,0,0,0,0
                                    c0,0-0.1-0.1-0.1-0.1l-7.7-2.9c-0.2-0.1-0.4-0.1-0.5,0l-7.3,2.7c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0
                                    c-0.1,0.1-0.2,0.1-0.2,0.2c0,0,0,0,0,0.1c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0c0,0,0,0,0,0v8.7c0,0.3,0.2,0.6,0.5,0.7l7.7,2.9
                                    c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l7.3-3c0.3-0.1,0.5-0.4,0.5-0.7L27.5,15C27.5,15,27.5,15,27.5,15z
                                     M19,12.9l5.6,2.1l-0.7,0.2l-4.5,1.7l-4-1.5l-1.6-0.6L19,12.9z M12.5,15.9l6.2,2.3v7.1L12.5,23V15.9z M20.2,25.3v-7.1l5.8-2.1v6.9
                                    L20.2,25.3z"/>
                            </g>
                            </svg>
                        </span>
                            <p class="h6 link-title">
                                Quick Link </p>

                        </div>
                    </a>


                    <a class="col single-quick-link-container" href="#"
                       target="">
                        <div class="quick-link">
                        <span class="quick-link-icon">
                            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="35.1px"
                                 height="37.1px" viewBox="0 0 35.1 37.1" style="overflow:visible;enable-background:new 0 0 35.1 37.1;"
                                 xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #004A93;
                                }

                                .st1 {
                                    fill: #E6403B;
                                }
                            </style>
                            <defs>
                            </defs>
                            <g>
                                <path class="st0" d="M26.5,13.9c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0,0,0,0,0
                                    c0,0-0.1-0.1-0.1-0.1l-8.4-3.2c-0.2-0.1-0.4-0.1-0.5,0L9.1,13c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0.1-0.2,0.1-0.2,0.2
                                    c0,0,0,0,0,0.1c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0c0,0,0,0,0,0v9.5c0,0.3,0.2,0.6,0.5,0.7l8.4,3.2c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0
                                    c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l7.9-3.2c0.3-0.1,0.5-0.4,0.5-0.7L26.5,13.9C26.5,13.9,26.5,13.9,26.5,13.9z M17.3,11.6l6.3,2.4
                                    l-5.8,2.1l-6.3-2.4L17.3,11.6z M10.1,14.8l6.9,2.6v7.9l-6.9-2.6V14.8z M25,22.6l-6.4,2.6v-7.8L25,15V22.6z"/>
                                <g>
                                    <path class="st1" d="M19.2,2.6h-1.5l1.6-1.6L18.2,0l-2.9,2.9c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1,0.2-0.1,0.4,0,0.6
                                        c0,0.1,0.1,0.2,0.2,0.2l2.9,2.9l1.1-1.1l-1.6-1.6h1.5c7.9,0,14.4,6.5,14.4,14.4c0,6.4-4.1,11.9-10.2,13.8l0.4,1.4
                                        c6.7-2.1,11.3-8.2,11.3-15.2C35.1,9.8,28,2.6,19.2,2.6z"/>
                                    <path class="st1" d="M19.9,33.4c0-0.1-0.1-0.2-0.2-0.2l-2.9-2.9l-1.1,1.1l1.6,1.6h-1.5C8,33,1.5,26.5,1.5,18.6
                                        c0-6.4,4.1-11.9,10.2-13.8l-0.4-1.4C4.5,5.4,0,11.5,0,18.6c0,8.8,7.1,15.9,15.9,15.9h1.5L15.8,36l1.1,1.1l2.9-2.9
                                        c0.1-0.1,0.1-0.2,0.2-0.2C20,33.8,20,33.6,19.9,33.4z"/>
                                </g>
                            </g>
                            </svg>
                        </span>
                            <p class="h6 link-title">
                                Quick Link </p>

                        </div>
                    </a>


                    <a class="col single-quick-link-container" href="#"
                       target="">
                        <div class="quick-link">
                        <span class="quick-link-icon">
                            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="33.5px"
                                 height="30.6px" viewBox="0 0 33.5 30.6" style="overflow:visible;enable-background:new 0 0 33.5 30.6;"
                                 xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #004A93;
                                }

                                .st1 {
                                    fill: #E6403B;
                                }
                            </style>
                            <defs>
                            </defs>
                            <g>
                                <path class="st0" d="M28.9,6c0-0.1,0-0.2-0.1-0.3c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0,0,0,0,0
                                    c0,0-0.1-0.1-0.1-0.1L14.3,0C14.1,0,14,0,13.8,0L0.5,5c0,0-0.1,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0C0.2,5.1,0.2,5.2,0.1,5.3
                                    c0,0,0,0,0,0.1C0,5.5,0,5.6,0,5.7c0,0,0,0,0,0c0,0,0,0,0,0v18.9c0,0.3,0.2,0.6,0.5,0.7l14.1,5.3c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0
                                    c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0l4.8-2c0.3-0.1,0.5-0.4,0.5-0.7c0-0.1,0-0.2-0.1-0.3c-0.2-0.4-0.6-0.6-1-0.4l-3.8,1.5V11.5
                                    l5.6-2.1v6c0,0.4,0.3,0.7,0.8,0.7s0.8-0.3,0.8-0.7V8.9l4.7-1.8v7.6c0,0.4,0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8L28.9,6
                                    C28.9,6,28.9,6,28.9,6z M14,1.5L26,6l-4.1,1.5l-12-4.5L14,1.5z M7.8,3.9l12,4.5l-4.9,1.8l-12-4.5L7.8,3.9z M1.5,6.8l12.6,4.7v17.3
                                    L1.5,24.1V6.8z"/>
                                <g>
                                    <path class="st1" d="M33.2,18.2c-0.2-0.1-0.4-0.2-0.6-0.2c-3.5,0.7-4.6-0.8-4.6-0.8c-0.1-0.2-0.4-0.3-0.6-0.3
                                        c-0.2,0-0.5,0.1-0.6,0.3c0,0.1-1.2,1.5-4.6,0.8c-0.2,0-0.5,0-0.6,0.2c-0.2,0.1-0.3,0.4-0.3,0.6v6.7c0,0.8,0.3,1.6,0.8,2.2
                                        c1,1.1,3.1,3,5.3,3s4.3-1.9,5.3-3c0.5-0.6,0.9-1.4,0.9-2.2v-6.7C33.5,18.6,33.4,18.4,33.2,18.2z M32,25.5c0,0.4-0.2,0.8-0.4,1.1
                                        c-0.7,0.8-2.5,2.5-4.2,2.5s-3.5-1.8-4.2-2.5c-0.3-0.3-0.4-0.7-0.4-1.1v-5.8c2.5,0.3,3.9-0.4,4.7-1c0.7,0.6,2.2,1.3,4.7,1V25.5z"/>
                                    <path class="st1"
                                          d="M27,24l-1.1-0.9L25,24.3l1.6,1.3c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l2.5-2.5L29.1,22L27,24z"/>
                                </g>
                            </g>
                            </svg>
                        </span>
                            <p class="h6 link-title">
                                Quick Link </p>

                        </div>
                    </a>


                </div>
            </div>

        </section>


        <section id="centered-content-block_5f622d02f96a1"
                 class="orange-block centered-content-block aligncenter"
        >


            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 content-column" tabindex="0">
                        <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="cta-block_5f36a422cf65b"
                 class="orange-block cta-block homepage-solutions-cta has-bg-color-image bg-color-light image-text-block-cta select-posts text-light align-left no-bg-image">


            <div class="section-contents">
                <div class="container">


                    <!-- Block title -->
                    <div class="row">
                        <div class="col block-title-wrap">
                            <h2 class="h2 block-title">Our Solutions</h2>
                            <p class="h4 block-subheading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                diam nonumy.</p>
                        </div>
                    </div>


                    <!-- Block content -->
                    <div class="row">
                        <!-- Single CTA -->
                        <div class="col cta-col">
                            <a href="#" class="card-link" target="" aria-label="Learn more about Solution">
                                <div class="card align-left">
                                    <div class="card-body">

                                        <!-- Icon -->
                                        <div class="card-icon"
                                             style="background-image: url('http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/08/Icon_Medium_Umbrella-1.svg')">
                                        </div>
                                        <div class="card-content ">
                                            <!-- Title -->
                                            <h3 class="h3 card-title">Solution</h3>

                                            <div class="card-text-and-links">
                                                <!-- Description -->
                                                <div class="card-text"><p>Lorem ipsum dolor sit amet, consetetur
                                                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                                                </div>
                                                <div class="card-link-container">

                                                    <!-- Link -->
                                                    <span class="card-link learn-more-link ">
                            Learn More                        </span>


                                                </div>
                                            </div>


                                        </div>


                                    </div>
                                </div>
                            </a>
                        </div>


                        <!-- Single CTA -->
                        <div class="col cta-col">
                            <a href="#" class="card-link" target="" aria-label="Learn more about Solution">
                                <div class="card align-left">
                                    <div class="card-body">

                                        <!-- Icon -->
                                        <div class="card-icon"
                                             style="background-image: url('http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/08/Icon_Medium_BoxDots-1.svg')">
                                        </div>
                                        <div class="card-content ">
                                            <!-- Title -->
                                            <h3 class="h3 card-title">Solution</h3>

                                            <div class="card-text-and-links">
                                                <!-- Description -->
                                                <div class="card-text"><p>Lorem ipsum dolor sit amet, consetetur
                                                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                                                </div>
                                                <div class="card-link-container">

                                                    <!-- Link -->
                                                    <span class="card-link learn-more-link ">
                            Learn More                        </span>


                                                </div>
                                            </div>


                                        </div>


                                    </div>
                                </div>
                            </a>
                        </div>


                        <!-- Single CTA -->
                        <div class="col cta-col">
                            <a href="#" class="card-link" target="" aria-label="Learn more about Solution">
                                <div class="card align-left">
                                    <div class="card-body">

                                        <!-- Icon -->
                                        <div class="card-icon"
                                             style="background-image: url('http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/08/Icon_Medium_BoxSecurity-1.svg')">
                                        </div>
                                        <div class="card-content ">
                                            <!-- Title -->
                                            <h3 class="h3 card-title">Solution</h3>

                                            <div class="card-text-and-links">
                                                <!-- Description -->
                                                <div class="card-text"><p>Lorem ipsum dolor sit amet, consetetur
                                                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                                                </div>
                                                <div class="card-link-container">

                                                    <!-- Link -->
                                                    <span class="card-link learn-more-link ">
                            Learn More                        </span>


                                                </div>
                                            </div>


                                        </div>


                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </section>


        <section id="button-block_5f626d9554f56" class="orange-block button-block has-bg-color-image bg-color-light">


            <div class="container">
                <div class="row">
                    <div class="col">


                        <a href="#" class="btn btn-primary">
                            Learn More About Our Solutions </a>


                    </div>
                </div>
            </div>

        </section>


        <section id="link-list-block_5f626e1554f57"
                 class="orange-block link-list-block tools-technology-link-list has-bg-color-image bg-color-light aligncenter">


            <!-- Block title -->
            <div class="container">
                <div class="row">
                    <div class="col block-title-wrap">
                        <h2 class="h2 block-title">Tools &amp; Technology</h2>
                    </div>
                </div>
            </div>


            <!-- Block content -->
            <div class="container list-group-horizontal-lg">
                <div class="row">


                    <!-- Single Link -->
                    <div class="single-link-container col-12 col-sm-6 col-md-4 col-lg-3">
                        <a class="list-group-item list-group-item-action link regular internal"
                           href="#"
                           target="_self">


                            <!-- Text -->
                            Tool Name

                        </a>
                    </div>


                    <!-- Single Link -->
                    <div class="single-link-container col-12 col-sm-6 col-md-4 col-lg-3">
                        <a class="list-group-item list-group-item-action link regular internal"
                           href="#"
                           target="_self">


                            <!-- Text -->
                            Tool Name
                            <!-- Icon after -->
                            <div class="icon-after"
                                 style="background-image: url('http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/Lock_Open.svg');"></div>

                        </a>
                    </div>


                    <!-- Single Link -->
                    <div class="single-link-container col-12 col-sm-6 col-md-4 col-lg-3">
                        <a class="list-group-item list-group-item-action link regular internal"
                           href="#"
                           target="_self">


                            <!-- Text -->
                            Tool Name

                        </a>
                    </div>


                    <!-- Single Link -->
                    <div class="single-link-container col-12 col-sm-6 col-md-4 col-lg-3">
                        <a class="list-group-item list-group-item-action link regular internal"
                           href="#"
                           target="_self">


                            <!-- Text -->
                            Tool Name
                            <!-- Icon after -->
                            <div class="icon-after"
                                 style="background-image: url('http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/Lock_Open.svg');"></div>

                        </a>
                    </div>


                    <!-- Single Link -->
                    <div class="single-link-container col-12 col-sm-6 col-md-4 col-lg-3">
                        <a class="list-group-item list-group-item-action link regular internal"
                           href="#"
                           target="_self">


                            <!-- Text -->
                            Tool Name

                        </a>
                    </div>


                    <!-- Single Link -->
                    <div class="single-link-container col-12 col-sm-6 col-md-4 col-lg-3">
                        <a class="list-group-item list-group-item-action link regular internal"
                           href="#"
                           target="_self">


                            <!-- Text -->
                            Tool Name

                        </a>
                    </div>


                    <!-- Single Link -->
                    <div class="single-link-container col-12 col-sm-6 col-md-4 col-lg-3">
                        <a class="list-group-item list-group-item-action link regular internal"
                           href="#"
                           target="_self">


                            <!-- Text -->
                            Tool Name
                            <!-- Icon after -->
                            <div class="icon-after"
                                 style="background-image: url('http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/Lock_Open.svg');"></div>

                        </a>
                    </div>


                    <!-- Single Link -->
                    <div class="single-link-container col-12 col-sm-6 col-md-4 col-lg-3">
                        <a class="list-group-item list-group-item-action link regular internal"
                           href="#"
                           target="_self">


                            <!-- Text -->
                            Tool Name

                        </a>
                    </div>


                </div>
            </div>
        </section>


        <section id="button-block_5f62e64254f61" class="orange-block button-block has-bg-color-image bg-color-light">


            <div class="container">
                <div class="row">
                    <div class="col">


                        <a href="#" class="btn btn-primary">
                            View All Tools &amp; Technology </a>


                    </div>
                </div>
            </div>

        </section>


        <section id="testimonial-block_5f62e6a454f62"
                 class="orange-block testimonial-block has-bg-color-image bg-color-primary">


            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="testimonial-block_5f62e6a454f62_carousel" class="carousel slide w-100"
                             data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item" style="min-height: inherit;">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-12 testimonial-icon-container">
                                                <div class="testimonial-icon"
                                                     style="background-image:url('http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/quote.svg');">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                                                <div class="card-body">
                                                    <p class='card-text content'>Consetetur sadipscing elitr, sed diam
                                                        nonumy eirmod tempor invidunt ut labore et dolore magna
                                                        aliquyam.</p>
                                                    <p class='card-text author'>— John Doe, Lorem Ipsum</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <script>
                (function ($) {
                    $(document).ready(function () {

                        if ($('.testimonial-block').hasClass('alignright')) {
                            $('.row.no-gutters').addClass('flex-row-reverse');
                        }

                        //Adding active classes to all sliders
                        $(".carousel-inner > .carousel-item:nth-child(1)").addClass("active");
                        $(".carousel-indicators > li:nth-child(1)").addClass("active");

                    });
                })(jQuery);
            </script>
        </section>


        <section id="icon-columns-block_5f62fbfc6732e"
                 class="orange-block icon-columns-block ics-advantage-icon-columns aligncenter">


            <div class="container">

                <!-- Block title -->
                <div class="row">
                    <div class="col block-title-wrap">
                        <h2 class="h2 block-title">The ICS Advantage</h2>
                    </div>
                </div>

                <div class="row icon-columns-row">


                    <div class="icon-column col">

                        <div class="card icon-column-card">

                            <!-- Icon or Image -->
                            <div class="card-image icon-wrap">
                                <img src="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/08/Icon_Medium_Efficiency.svg"/>
                            </div>

                            <div class="card-body">

                                <!-- Title -->
                                <h3 class="h3 card-title">The Nimble Factor</h3>

                                <!-- Desc -->
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor.</p>

                                <!-- Link -->

                            </div>

                        </div>

                    </div>


                    <div class="icon-column col">

                        <div class="card icon-column-card">

                            <!-- Icon or Image -->
                            <div class="card-image icon-wrap">
                                <img src="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/Icon_Medium_Roadmap.svg"/>
                            </div>

                            <div class="card-body">

                                <!-- Title -->
                                <h3 class="h3 card-title">Fixed Route Means Better Planning</h3>

                                <!-- Desc -->
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor.</p>

                                <!-- Link -->

                            </div>

                        </div>

                    </div>


                    <div class="icon-column col">

                        <div class="card icon-column-card">

                            <!-- Icon or Image -->
                            <div class="card-image icon-wrap">
                                <img src="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/08/Icon_Medium_Drivers.svg"/>
                            </div>

                            <div class="card-body">

                                <!-- Title -->
                                <h3 class="h3 card-title">Our Drivers Help Drive Your Business</h3>

                                <!-- Desc -->
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor.</p>

                                <!-- Link -->

                            </div>

                        </div>

                    </div>


                    <div class="icon-column col">

                        <div class="card icon-column-card">

                            <!-- Icon or Image -->
                            <div class="card-image icon-wrap">
                                <img src="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/08/Icon_Medium_BoxSecurity-1.svg"/>
                            </div>

                            <div class="card-body">

                                <!-- Title -->
                                <h3 class="h3 card-title">What Sets Us Apart From The Rest?</h3>

                                <!-- Desc -->
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor.</p>

                                <!-- Link -->

                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </section>


        <section id="button-block_5f62fc2567333" class="orange-block button-block">


            <div class="container">
                <div class="row">
                    <div class="col">


                        <a href="#" class="btn btn-primary">
                            Learn More About ICS Courier </a>


                    </div>
                </div>
            </div>

        </section>


        <section id="cta-block_5f3fe77e3a4b9"
                 class="orange-block cta-block has-bg-color-image bg-color-light full-width-cta select-posts text-dark align-left overhang no-bg-image">


            <div class="section-contents">
                <div class="container">


                    <!-- Block content -->
                    <div class="row">
                        <!-- Single CTA -->
                        <div class="col cta-col">
                            <div class="card align-left">
                                <div class="card-body">

                                    <div class="card-content has-image">
                                        <!-- Title -->
                                        <h3 class="h3 card-title">ICS 4 ME CTA</h3>

                                        <div class="card-text-and-links">
                                            <!-- Description -->
                                            <div class="card-text"><h4>Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod.</h4>
                                            </div>
                                            <div class="card-link-container">

                                                <!-- Link -->
                                                <a class="card-link learn-more-link two-links"
                                                   href="#registration-modal"
                                                   target="_self">
                                                    Register Now </a>


                                                <!-- Link -->
                                                <a class="card-link learn-more-link two-links"
                                                   href="#"
                                                   target="_self">
                                                    Learn About The Benefits </a>


                                            </div>
                                        </div>


                                    </div>


                                    <!-- Icon -->

                                    <div class="card-image-container has-image">
                                        <div class="card-image">
                                            <img width="660" height="576"
                                                 src="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/Portal-CTA_Placeholder_WithShadow@2x.png"
                                                 class="attachment-large size-large" alt="" loading="lazy"
                                                 srcset="http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/Portal-CTA_Placeholder_WithShadow@2x.png 660w, http://staging.icscourier.flywheelsites.com/wp-content/uploads/2020/09/Portal-CTA_Placeholder_WithShadow@2x-300x262.png 300w"
                                                 sizes="(max-width: 660px) 100vw, 660px"/></div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </div>

</main>

<footer class="footer">

    <div class="footer-top-support-container">
        <a href="#" aria-label="Have a question? Visit our Support Centre">
            <p class="h4">
                <span>
                    Have a question?                </span>
                <span>
                    Visit our Support Centre                </span>
            </p>
        </a>
    </div>

    <div class="footer-main-content-container">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 footer-main-inner-container">
                    <div class="footer-logo-container">
                        <div class="footer-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 262.442 42" role="img">
                                <title>ICS Courier</title>
                                <g transform="translate(-186.852 -315.98)">
                                    <path class="letters" d="M193.749,336.777H204l-6.9,26.613H186.852Z"
                                          transform="translate(0 -6.045)"/>
                                    <path class="letters"
                                          d="M240.476,353.031c-.606,2.721-3.215,10.735-17.053,10.735-9.645,0-14.3-4.995-14.3-12.114,0-8.61,6.709-15.766,18.031-15.766,7.408,0,14.025,2.571,14.211,10.548H231.67c.094-2.5-1.4-3.913-4.566-3.913-5.684,0-7.735,5.218-7.735,8.983,0,2.2.653,5.627,5.358,5.627a5.427,5.427,0,0,0,5.684-4.1Z"
                                          transform="translate(-6.472 -5.785)"/>
                                    <path class="letters"
                                          d="M276.335,344.569a2.253,2.253,0,0,0-1.165-2.2,5.983,5.983,0,0,0-2.982-.6c-1.723,0-3.96.409-3.96,2.161,0,2.013,4.986,2.126,8.247,3.057,5.778,1.641,7.735,4.175,7.735,7.343,0,6.412-7.782,9.431-15,9.431-7.641,0-14.537-2.8-14.117-9.579h9.924a3.5,3.5,0,0,0,1.258,3.019c.885.6,2.1.67,3.774.67,2,0,4.472-.82,4.472-2.571,0-1.939-3.4-2.2-8.013-3.429-4.053-1.082-7.967-2.8-7.967-7.231,0-6,7.269-8.76,13.978-8.76,7.082,0,13.466,2.124,13.279,8.685Z"
                                          transform="translate(-19.828 -5.785)"/>
                                    <path class="letters"
                                          d="M344.385,353.031c-.605,2.721-3.215,10.735-17.053,10.735-9.645,0-14.3-4.995-14.3-12.114,0-8.61,6.71-15.766,18.032-15.766,7.408,0,14.024,2.571,14.21,10.548h-9.691c.093-2.5-1.4-3.913-4.567-3.913-5.684,0-7.734,5.218-7.734,8.983,0,2.2.653,5.627,5.358,5.627a5.427,5.427,0,0,0,5.684-4.1Z"
                                          transform="translate(-36.673 -5.785)"/>
                                    <path class="letters"
                                          d="M374.178,346.341c7.081,0,11.741,2.608,11.741,8.46,0,4.958-3.447,11.853-14.584,11.853-6.662,0-12.067-2.571-12.067-9.056,0-6.188,5.032-11.257,14.91-11.257m-2.422,14.946c3.634,0,4.938-4.287,4.938-5.963,0-2.312-.745-3.616-3.215-3.616-3.681,0-4.985,4.436-4.985,6.448,0,1.566.652,3.131,3.262,3.131"
                                          transform="translate(-50.113 -8.825)"/>
                                    <path class="letters"
                                          d="M421.454,366.369h-8.946l.746-2.46h-.094a11.011,11.011,0,0,1-7.781,2.945c-4.193,0-7.688-1.453-7.688-5.143,0-1.678.792-4.026,3.589-14.686h9.225l-2.7,10.1a6.518,6.518,0,0,0-.373,2.012c0,1.192,1.3,1.827,2.656,1.827,4.146,0,4.332-3.616,5.078-6.076l2.1-7.864h9.225Z"
                                          transform="translate(-61.281 -9.023)"/>
                                    <path class="letters"
                                          d="M440.576,346.826h8.946l-.792,3.019h.093a9.9,9.9,0,0,1,7.035-3.5,12.282,12.282,0,0,1,3.262.3l-1.724,6.523a12.634,12.634,0,0,0-3.541-.484c-3.914,0-5.871,1.342-6.942,5.4l-2.1,8.089h-9.226Z"
                                          transform="translate(-72.296 -8.825)"/>
                                    <path class="letters"
                                          d="M468.931,344.046h9.226l-5.031,19.345H463.9Zm9.739-2.088h-9.226l1.351-5.181h9.226Z"
                                          transform="translate(-80.524 -6.045)"/>
                                    <path class="letters"
                                          d="M507.7,360.541c-.606,1.305-2.422,6.113-12.86,6.113-8.573,0-12.021-3.839-12.021-8.536,0-8.87,8.48-11.778,14.491-11.778,5.358,0,11.834,2.386,11.834,8.461a9.754,9.754,0,0,1-.465,3.354h-17.24c0,2.051.885,3.765,3.774,3.765,2,0,3.169-.709,3.635-1.38Zm-7.269-6.225a2.953,2.953,0,0,0,.094-.633c0-1.453-1.165-2.608-3.495-2.608a4.657,4.657,0,0,0-4.8,3.242Z"
                                          transform="translate(-86.022 -8.825)"/>
                                    <path class="letters"
                                          d="M523.795,346.826h8.946l-.792,3.019h.094a9.9,9.9,0,0,1,7.035-3.5,12.284,12.284,0,0,1,3.262.3l-1.724,6.523a12.64,12.64,0,0,0-3.541-.484c-3.914,0-5.871,1.342-6.942,5.4l-2.1,8.089H518.81Z"
                                          transform="translate(-96.484 -8.825)"/>
                                    <path class="swoosh"
                                          d="M498.568,333.523l2.313-8.928a190.535,190.535,0,0,0-136.54,8.953,190.466,190.466,0,0,1,134.227-.025"
                                          transform="translate(-51.587 0)"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="footer-social-container">
                        <a href="https://ca.linkedin.com/company/ics-courier" class="social-link"
                           aria-label="Visit Canpar's linkedin page" target="_blank">
                            <div class="social-icon linkedin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.071" height="18.041"
                                     viewBox="0 0 18.071 18.041">
                                    <defs>
                                        <style>.a {
                                            fill: #0D1C2B;
                                        }</style>
                                    </defs>
                                    <rect class="a" width="3.749" height="12.05" transform="translate(0.297 5.991)"/>
                                    <path class="a"
                                          d="M183.39,24.637a2.172,2.172,0,1,1,2.17-2.173A2.17,2.17,0,0,1,183.39,24.637Z"
                                          transform="translate(-181.217 -20.293)"/>
                                    <path class="a"
                                          d="M197.856,37.059h-3.742V31.2c0-1.4-.027-3.194-1.947-3.194-1.948,0-2.246,1.522-2.246,3.094v5.96H186.18V25.009h3.59v1.647h.052a3.935,3.935,0,0,1,3.544-1.947c3.79,0,4.491,2.5,4.491,5.741Z"
                                          transform="translate(-179.785 -19.019)"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 no-app footer-main-menu-container">

                    <ul class="nav">
                        <li class="menu-item menu-about-ics-courier nav-item"><a href="#" class="nav-link">About ICS
                            Courier</a></li>
                        <li class="menu-item menu-support nav-item"><a href="#" class="nav-link">Support</a></li>
                        <li class="menu-item menu-contact-us nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4 footer-secondary-menu-container no-app">
                    <ul class="nav">
                        <li class="menu-item menu-careers nav-item"><a href="#" class="nav-link">Careers</a></li>
                        <li class="menu-item menu-service-alerts-updates nav-item"><a href="#" class="nav-link">Service
                            Alerts &#038; Updates</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-lower-copy-container">
        <div class="upper-copy-container">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 tfi-logo">
                        <img src="http://staging.icscourier.flywheelsites.com/wp-content/themes/canpar/dist/images/logos/TFI_Logo_White.png"
                             alt="A TFI internatinal Company" aria-label="A TFI internatinal Company">
                    </div>
                    <div class="col-12 col-lg-9 small-ownership">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci et fugiat nihil officiis
                        pariatur perspiciatis qui soluta? Amet, deserunt eaque eius eos, harum in minus modi mollitia
                        odit officiis voluptatum!
                    </div>
                </div>
            </div>

        </div>
        <div class="lower-copy-container">
            <div class="container">
                <div class="row">

                    <!-- Back to top -->
                    <button id="back-to-top" title="Scroll back to top"></button>

                    <div class="col-12 col-lg-5 footer-bottom-copy-container">
                        <p>Copyright &copy; 2020 ICS Courier. All rights reserved.</p>
                        <p>Website design and development by <a href="https://rcdesign.com" target="_blank"
                                                                aria-label="Website design and development by  RC Design, click to visit">RC
                            Design</a>
                        </p>
                    </div>
                    <div class="col-12 col-lg-7 footer-bottom-menu-container">
                        <ul class="nav">
                            <li class="menu-item menu-terms-conditions nav-item"><a href="#" class="nav-link">Terms
                                &#038; Conditions</a></li>
                            <li class="menu-item menu-privacy-policy nav-item"><a href="#" class="nav-link">Privacy
                                Policy</a></li>
                            <li class="menu-item menu-legal-disclaimer nav-item"><a href="#" class="nav-link">Legal
                                Disclaimer</a></li>
                            <li class="menu-item menu-site-map nav-item"><a
                                    href="http://staging.icscourier.flywheelsites.com/site-map/" class="nav-link">Site
                                Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>


<div class="modal fade registration-modal" id="registration-modal" tabindex="-1" role="dialog"
     aria-labelledby="registration-modal-label" aria-hidden="true">

    <button type="button" class="btn btn-icon btn-close" data-dismiss="modal" aria-label="Close">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.289 9.289">
            <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5"
               transform="translate(4.644 -3.584) rotate(45)">
                <line x2="11.636" transform="translate(0 5.818)"/>
                <line x2="11.636" transform="translate(5.818 0) rotate(90)"/>
            </g>
        </svg>
    </button>

    <div class="modal-dialog" role="document">
        <div class="modal-content modal-columns">
            <div class="modal-body modal-column">
                <h3 class="h3 modal-title" id="registration-modal-label">
                    Register Now </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci et fugiat nihil officiis
                    pariatur. </p>
                <p>
                    <a href="#">
                        Learn more about the benefits of ICS 4 ME </a>
                </p>
                <a href="#" class="btn btn-primary">
                    Register Now </a>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' id='orange-js-js-extra'>
    /* <![CDATA[ */
    var ajax_localize = {
        "ajax_url": "http:\/\/staging.icscourier.flywheelsites.com\/wp-admin\/admin-ajax.php",
        "redirect_url": "http:\/\/staging.icscourier.flywheelsites.com\/",
        "admin_url": "http:\/\/staging.icscourier.flywheelsites.com\/wp-admin\/",
        "page_id": "305",
        "theme_uri": "http:\/\/staging.icscourier.flywheelsites.com\/wp-content\/themes\/canpar",
        "loading_message": "Sending info, please wait..."
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='http://staging.icscourier.flywheelsites.com/wp-content/themes/orange/dist/scripts/main.js?ver=5.5.1'
        id='orange-js-js'></script>
<script type='text/javascript'
        src='http://staging.icscourier.flywheelsites.com/wp-content/themes/canpar/dist/scripts/main.js?ver=5.5.1'
        id='canpar/js-js'></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</body>
</html>